notes/thesis/references.bib (before)
@article{hendrix1982natural,
  title={Natural-language interface},
  author={Hendrix, G. G.},
  journal={American Journal of Computational Linguistics},
  volume={8},
  number={2},
  pages={56--61},
  year={1982}
}

@article{sharma2024exploring,
  title={Exploring The Evolution Of Chatgpt: From Origin To Revolutionary Influence},
  author={Sharma, D. and Vidhate, D. A. and Osei-Asiamah, J. and Meena Kumari, R. and Mahajan, V. and Rajagopal, K.},
  journal={Educational Administration: Theory and Practice},
  volume={30},
  number={5},
  year={2024}
}

@inproceedings{makela2005survey,
  title={Survey of semantic search research},
  author={Makela, E.},
  booktitle={Proceedings of the seminar on knowledge management on the semantic web},
  year={2005},
  organization={Department of Computer Science, University of Helsinki, Helsinki}
}

@article{ritter2024ai,
  title={The AI Plateau Is Real — How We Jump To The Next Breakthrough},
  author={Ritter, G. and Lu, W.},
  year={2024},
  month={12},
  url={https://www.emcap.com/thoughts/ai-s-curve-plateau-proprietary-business-data-breakthrough/}
}

@article{bloomberg2024openai1,
  author= {Metz, R. and Ghaffary, S. and Bass, D. and Love, J.},
  title= {OpenAI, Google, and Anthropic Are Struggling to Build More Advanced AI},
  journal= {Bloomberg News},
  year= {2024},
  url= {https://www.bloomberg.com/news/articles/2024-11-13/openai-google-and-anthropic-are-struggling-to-build-more-advanced-ai},
  note= {Accessed: 2024-12-19}
}

@article{reuters2024openai,
  author= {Hu, K. and Tong, A.},
  title= {OpenAI Rivals Seek New Path to Smarter AI as Current Methods Hit Limitations},
  journal= {Reuters},
  year= {2024},
  url = {https://www.reuters.com/technology/artificial-intelligence/openai-rivals-seek-new-path-smarter-ai-current-methods-hit-limitations-2024-11-11},
}

@article{ritchie2024ai,
  title={What’s the impact of artificial intelligence on energy demand?},
  author={Ritchie, H.},
  journal={Sustainability by Numbers},
  year={2024},
  month={11},
  url={https://www.sustainabilitybynumbers.com/p/ai-energy-demand}
}

@article{hagerty2019global,
  title={Global AI ethics: a review of the social impacts and ethical implications of artificial intelligence},
  author={Hagerty, A and Rubinov, I.},
  journal={arXiv preprint arXiv:1907.07892},
  year={2019}
}

@inproceedings{baldassarre2023social,
  title={The social impact of generative ai: An analysis on chatgpt},
  author={Baldassarre, M. T. and Caivano, D. and Nieto, F. and Domenico, B.and Domenico, G. and Ragone, A.},
  booktitle={Proceedings of the 2023 ACM Conference on Information Technology for Social Good},
  pages={363--373},
  year={2023}
}

@book{brown1987politeness,
  title={Politeness: Some Universals in Language Usage},
  author={Brown, P. and Levinson, S.C.},
  series={Politeness: Some Universals in Language Usage},
  year={1987},
  publisher={Cambridge University Press}
}

@book{austin1962how,
  author = {Austin, J. L.},
  publisher = {Oxford University Press},
  title = {How to do things with words},
  year = 1962
}

@book{searle1969speech,
  author = {Searle, J. R.},
  publisher = {Cambridge University Press},
  title = {Speech Acts: An Essay in the Philosophy of Language},
  year = 1969
}

@incollection{grice1975logic,
  author = {Grice, H. P.},
  booktitle = {Syntax and Semantics: Vol. 3: Speech Acts},
  editor = {Cole, Peter and Morgan, Jerry L.},
  pages = {41--58},
  publisher = {Academic Press},
  title = {Logic and Conversation},
  year = 1975
}

@book{Schegloff_2007,
author={Schegloff, E. A.},
place={Cambridge},
title={Sequence Organization in Interaction: A Primer in Conversation Analysis},
publisher={Cambridge University Press},
year={2007}
}

@book{Halliday76cohesion,
  author = {Halliday, M. A. K. and Hasan, R.},
  publisher = {Longman},
  title = {Cohesion in English},
  year = 1976
}

@article{hajicovasgall2003,
 author = {Hajičová, E. and Havelka, J. and Sgall, P.},
 journal = {Journal of Slavic Linguistics},
 number = {1},
 pages = {127--140},
 publisher = {Slavica Publishers},
 title = {Discourse Semantics and the Salience of Referents},
 volume = {11},
 year = {2003}
}

@phdthesis{Nedoluzhko2010,
  author       = {Nedoluzhko, A.},
  title        = {Rozšířená textová koreference a asociační anafora (koncepce anotace českých dat v pražském závislostním korpusu)},
  year         = {2010},
  school       = {Univerzita Karlova, Filozofická fakulta, Ústav českého jazyka a teorie komunikace},
  address      = {Prague},
  type         = {PhD thesis},
}

@article{DINGEMANSE202430,
title = {Interactive repair and the foundations of language},
journal = {Trends in Cognitive Sciences},
volume = {28},
number = {1},
pages = {30--42},
year = {2024},
author = {Dingemanse, M. and Enfield, N. J.},
}

@book{mctear2020conversational,
  author    = {McTear, M. F.},
  title     = {Conversational AI: Dialogue Systems, Conversational Agents, and Chatbots},
  year      = {2020},
  publisher = {Springer International Publishing},
  pages = {43--70}
}

@article{Roberts01101993,
    author = {Roberts, R. M. and Kreuz, R. J.},
    title = {Nonstandard discourse and its coherence},
    journal = {Discourse Processes},
    volume = {16},
    number = {4},
    pages = {451--464},
    year = {1993},
    publisher = {Routledge},
}

@book{koblizek2015,
  author       = {Koblížek, T.},
  title        = {Interpretační sémantika. Úvod do textové teorie Francoise Rastiera},
  publisher    = {Univerzita Karlova v Praze, Filozofická fakulta},
  year         = {2015},
}

@INCOLLECTION{Schegloff1990,
  author = "Schegloff, E. A.",
  booktitle = "Conversational Organization and its Development",
  editor = "Dorval, B",
  pages = "51–77",
  publisher = "Ablex",
  title = "On the organization of sequences as a source of 'coherence' in talk-in-interaction",
  year = "1990",
}

@incollection{garfinkelstudies,
  title={Studies in ethnomethodology},
  author={Garfinkel, H.},
  pages={209--261},
  year={2023},
  publisher={Routledge}
}

@BOOK{Sacks1992,
  address = "Oxford",
  author = "Sacks, H.",
  editor = "Jefferson, G",
  publisher = "Basil Blackwell",
  title = "Lectures on Conversation",
  year = "1992",
}

@book{CouperKuhlenSelting2017,
    place={Cambridge},
    title={Interactional Linguistics: Studying Language in Social Interaction},
    publisher={Cambridge University Press},
    author={Couper-Kuhlen, E. and Selting, M.},
    year={2017}
}

@book{hjelmslev2016,
  author      = {Hjelmslev, L.},
  title       = {O základech teorie jazyka},
  edition     = {2. doplněné a upravené vydání},
  year        = {2016},
  address     = {Praha},
  publisher   = {Academia},
  translator  = {Čermák, F.},
}

@book{hrbacek1994,
  author    = {Hrbáček, J.},
  title     = {Nárys textové syntaxe spisovné češtiny},
  address   = {Praha},
  publisher = {Trizonia},
  year      = {1994},
}

@book{givón2020coherence,
  title={Coherence},
  author={Givón, T.},
  year={2020},
  publisher={John Benjamins Publishing Company}
}

@book{barthes1977image,
  title={Image, Music, Text},
  author={Barthes, R. and Heath, S.},
  series={A fontana original},
  year={1977},
  publisher={Fontana Press}
}

@article{sacksRepair,
 author = {Schegloff, E. A. and Jefferson, G. and Sacks, H.},
 journal = {Language},
 number = {2},
 pages = {361--382},
 publisher = {Linguistic Society of America},
 title = {The Preference for Self-Correction in the Organization of Repair in Conversation},
 volume = {53},
 year = {1977}
}

@article{topicshading,
title = {Opening up Closings},
author = {Schegloff, E. A. and Sacks, H.},
pages = {289--327},
volume = {8},
number = {4},
journal = {Semiotica},
year = {1973},
}

@inproceedings{loaiciga2021reference,
  title={Reference and coreference in situated dialogue},
  author={Loaiciga, S. and D., Simon and Schlangen, D.},
  booktitle={Proceedings of the Second Workshop on Advances in Language and Vision Research},
  pages={39--44},
  year={2021}
}

@inproceedings{loaiciga-etal-2022-anaphoric,
    title = "Anaphoric Phenomena in Situated dialog: A First Round of Annotations",
    author = "Loaiciga, S. and Dobnik, S.  and Schlangen, D.",
    booktitle = "Proceedings of the Fifth Workshop on Computational Models of Reference, Anaphora and Coreference",
    month = oct,
    year = "2022",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.crac-1.4/",
    pages = "31--37",
}

@inproceedings{Loiciga2022NewOO,
  title={New or Old? Exploring How Pre-Trained Language Models Represent Discourse Entities},
  author={Loaiciga, S. and Beyer, A. and Schlangen, D.},
  booktitle={International Conference on Computational Linguistics},
  year={2022},
}

@inproceedings{entities,
  title={Discourse entities in Janus},
  author={Ayuso, D.},
  booktitle={27th Annual Meeting of the Association for Computational Linguistics},
  pages={243--250},
  year={1989}
}

@mastersthesis{kolosova2022,
  author       = {Kološová, Š.},
  title        = {Konverzační design: principy designu hlasového robota pro přirozenou komunikaci s lidmi},
  year         = {2022},
  school       = {Univerzita Karlova, Filozofická fakulta, Ústav informačních studií - studia nových médií},
  type         = {Diplomová práce},
  address      = {Praha},
  supervisor   = {Šlerka, Josef},
}

@article{turntaking,
author = {Andrist, S. and Bohus, D. and Mutlu, B. and Schlangen, D.},
year = {2016},
month = {12},
pages = {5-6},
title = {Turn-Taking and Coordination in Human-Machine Interaction},
volume = {37},
journal = {Ai Magazine},
}

@misc{jones2024peopledistinguishgpt4human,
      title={People cannot distinguish GPT-4 from a human in a Turing test},
      author={Jones, C. R. and Bergen, B. K.},
      year={2024},
      eprint={2405.08007},
      archivePrefix={arXiv},
      primaryClass={cs.HC},
      url={https://arxiv.org/abs/2405.08007},
}

@article{optimizing-turn-taking,
author = {Raux, A. and Eskenazi, M.},
title = {Optimizing the turn-taking behavior of task-oriented spoken dialog systems},
year = {2012},
publisher = {Association for Computing Machinery},
volume = {9},
number = {1},
journal = {ACM Trans. Speech Lang. Process.},
month = {5},
}

@article{turntakingreview,
author = {Skantze, G.},
year = {2021},
month = {5},
pages = {101--178},
title = {Turn-taking in Conversational Systems and Human-Robot Interaction: A Review},
volume = {67},
journal = {Computer Speech \& Language},
}

@article{GRAVANO2011601,
title = {Turn-taking cues in task-oriented dialogue},
journal = {Computer Speech \& Language},
volume = {25},
number = {3},
pages = {601--634},
year = {2011},
author = {Gravano, A. and Hirschberg, J.},
keywords = {Dialogue, Turn-taking, IVR systems, Prosody},
}

@inbook{distributedturntaking,
author = {Jonsdottir, G. and Thórisson, K.},
year = {2013},
month = {10},
pages = {293--323},
title = {A Distributed Architecture for Real-Time Dialogue and On-Task Learning of Efficient Co-Operative Turn-Taking},
}

@inproceedings{Gervits2020Sigdial,
  title={It's About Time: Turn-Entry Timing for Situated Human-Robot Dialogue},
  author={Gervits, F. and Thielstrom, R. and Roque, A. and Scheutz, M.},
  year={2020},
  booktitle={Proceedings of the Special Interest Group on Discourse and Dialogue},
  url={https://hrilab.tufts.edu/publications/Gervits2020Sigdial.pdf}
}

@misc{convform,
  author       = {Maršík, A.},
  title        = {Convform},
  year         = {2024},
  howpublished = {\url{https://github.com/almarsk/convform}},
}

notes/thesis/references.bib (after)
@article{hendrix1982natural,
  title={Natural-language interface},
  author={Hendrix, G. G.},
  journal={American Journal of Computational Linguistics},
  volume={8},
  number={2},
  pages={56--61},
  year={1982}
}

@article{sharma2024exploring,
  title={Exploring The Evolution Of Chatgpt: From Origin To Revolutionary Influence},
  author={Sharma, D. and Vidhate, D. A. and Osei-Asiamah, J. and Meena Kumari, R. and Mahajan, V. and Rajagopal, K.},
  journal={Educational Administration: Theory and Practice},
  volume={30},
  number={5},
  year={2024}
}

@inproceedings{makela2005survey,
  title={Survey of semantic search research},
  author={Makela, E.},
  booktitle={Proceedings of the seminar on knowledge management on the semantic web},
  year={2005},
  organization={Department of Computer Science, University of Helsinki, Helsinki}
}

@article{ritter2024ai,
  title={The AI Plateau Is Real — How We Jump To The Next Breakthrough},
  author={Ritter, G. and Lu, W.},
  year={2024},
  month={12},
  url={https://www.emcap.com/thoughts/ai-s-curve-plateau-proprietary-business-data-breakthrough/}
}

@article{bloomberg2024openai1,
  author= {Metz, R. and Ghaffary, S. and Bass, D. and Love, J.},
  title= {OpenAI, Google, and Anthropic Are Struggling to Build More Advanced AI},
  journal= {Bloomberg News},
  year= {2024},
  url= {https://www.bloomberg.com/news/articles/2024-11-13/openai-google-and-anthropic-are-struggling-to-build-more-advanced-ai},
  note= {Accessed: 2024-12-19}
}

@article{reuters2024openai,
  author= {Hu, K. and Tong, A.},
  title= {OpenAI Rivals Seek New Path to Smarter AI as Current Methods Hit Limitations},
  journal= {Reuters},
  year= {2024},
  url = {https://www.reuters.com/technology/artificial-intelligence/openai-rivals-seek-new-path-smarter-ai-current-methods-hit-limitations-2024-11-11},
}

@article{ritchie2024ai,
  title={What’s the impact of artificial intelligence on energy demand?},
  author={Ritchie, H.},
  journal={Sustainability by Numbers},
  year={2024},
  month={11},
  url={https://www.sustainabilitybynumbers.com/p/ai-energy-demand}
}

@article{hagerty2019global,
  title={Global AI ethics: a review of the social impacts and ethical implications of artificial intelligence},
  author={Hagerty, A and Rubinov, I.},
  journal={arXiv preprint arXiv:1907.07892},
  year={2019}
}

@inproceedings{baldassarre2023social,
  title={The social impact of generative ai: An analysis on chatgpt},
  author={Baldassarre, M. T. and Caivano, D. and Nieto, F. and Domenico, B.and Domenico, G. and Ragone, A.},
  booktitle={Proceedings of the 2023 ACM Conference on Information Technology for Social Good},
  pages={363--373},
  year={2023}
}

@book{brown1987politeness,
  title={Politeness: Some Universals in Language Usage},
  author={Brown, P. and Levinson, S.C.},
  series={Politeness: Some Universals in Language Usage},
  year={1987},
  publisher={Cambridge University Press}
}

@book{austin1962how,
  author = {Austin, J. L.},
  publisher = {Oxford University Press},
  title = {How to do things with words},
  year = 1962
}

@book{searle1969speech,
  author = {Searle, J. R.},
  publisher = {Cambridge University Press},
  title = {Speech Acts: An Essay in the Philosophy of Language},
  year = 1969
}

@incollection{grice1975logic,
  author = {Grice, H. P.},
  booktitle = {Syntax and Semantics: Vol. 3: Speech Acts},
  editor = {Cole, Peter and Morgan, Jerry L.},
  pages = {41--58},
  publisher = {Academic Press},
  title = {Logic and Conversation},
  year = 1975
}

@book{Schegloff_2007,
author={Schegloff, E. A.},
place={Cambridge},
title={Sequence Organization in Interaction: A Primer in Conversation Analysis},
publisher={Cambridge University Press},
year={2007}
}

@book{Halliday76cohesion,
  author = {Halliday, M. A. K. and Hasan, R.},
  publisher = {Longman},
  title = {Cohesion in English},
  year = 1976
}

@article{hajicovasgall2003,
 author = {Hajičová, E. and Havelka, J. and Sgall, P.},
 journal = {Journal of Slavic Linguistics},
 number = {1},
 pages = {127--140},
 publisher = {Slavica Publishers},
 title = {Discourse Semantics and the Salience of Referents},
 volume = {11},
 year = {2003}
}

@phdthesis{Nedoluzhko2010,
  author       = {Nedoluzhko, A.},
  title        = {Rozšířená textová koreference a asociační anafora (koncepce anotace českých dat v pražském závislostním korpusu)},
  year         = {2010},
  school       = {Univerzita Karlova, Filozofická fakulta, Ústav českého jazyka a teorie komunikace},
  address      = {Prague},
  type         = {PhD thesis},
}

@article{DINGEMANSE202430,
title = {Interactive repair and the foundations of language},
journal = {Trends in Cognitive Sciences},
volume = {28},
number = {1},
pages = {30--42},
year = {2024},
author = {Dingemanse, M. and Enfield, N. J.},
}

@book{mctear2020conversational,
  author    = {McTear, M. F.},
  title     = {Conversational AI: Dialogue Systems, Conversational Agents, and Chatbots},
  year      = {2020},
  publisher = {Springer International Publishing},
  pages = {43--70}
}

@article{Roberts01101993,
    author = {Roberts, R. M. and Kreuz, R. J.},
    title = {Nonstandard discourse and its coherence},
    journal = {Discourse Processes},
    volume = {16},
    number = {4},
    pages = {451--464},
    year = {1993},
    publisher = {Routledge},
}

@book{koblizek2015,
  author       = {Koblížek, T.},
  title        = {Interpretační sémantika. Úvod do textové teorie Francoise Rastiera},
  publisher    = {Univerzita Karlova v Praze, Filozofická fakulta},
  year         = {2015},
}

@INCOLLECTION{Schegloff1990,
  author = "Schegloff, E. A.",
  booktitle = "Conversational Organization and its Development",
  editor = "Dorval, B",
  pages = "51–77",
  publisher = "Ablex",
  title = "On the organization of sequences as a source of 'coherence' in talk-in-interaction",
  year = "1990",
}

@incollection{garfinkelstudies,
  title={Studies in ethnomethodology},
  author={Garfinkel, H.},
  pages={209--261},
  year={2023},
  publisher={Routledge}
}

@BOOK{Sacks1992,
  address = "Oxford",
  author = "Sacks, H.",
  editor = "Jefferson, G",
  publisher = "Basil Blackwell",
  title = "Lectures on Conversation",
  year = "1992",
}

@book{CouperKuhlenSelting2017,
    place={Cambridge},
    title={Interactional Linguistics: Studying Language in Social Interaction},
    publisher={Cambridge University Press},
    author={Couper-Kuhlen, E. and Selting, M.},
    year={2017}
}

@book{hjelmslev2016,
  author      = {Hjelmslev, L.},
  title       = {O základech teorie jazyka},
  edition     = {2. doplněné a upravené vydání},
  year        = {2016},
  address     = {Praha},
  publisher   = {Academia},
  translator  = {Čermák, F.},
}

@book{hrbacek1994,
  author    = {Hrbáček, J.},
  title     = {Nárys textové syntaxe spisovné češtiny},
  address   = {Praha},
  publisher = {Trizonia},
  year      = {1994},
}

@book{givón2020coherence,
  title={Coherence},
  author={Givón, T.},
  year={2020},
  publisher={John Benjamins Publishing Company}
}

@book{barthes1977image,
  title={Image, Music, Text},
  author={Barthes, R. and Heath, S.},
  series={A fontana original},
  year={1977},
  publisher={Fontana Press}
}

@article{sacksRepair,
 author = {Schegloff, E. A. and Jefferson, G. and Sacks, H.},
 journal = {Language},
 number = {2},
 pages = {361--382},
 publisher = {Linguistic Society of America},
 title = {The Preference for Self-Correction in the Organization of Repair in Conversation},
 volume = {53},
 year = {1977}
}

@article{topicshading,
title = {Opening up Closings},
author = {Schegloff, E. A. and Sacks, H.},
pages = {289--327},
volume = {8},
number = {4},
journal = {Semiotica},
year = {1973},
}

@inproceedings{loaiciga2021reference,
  title={Reference and coreference in situated dialogue},
  author={Loaiciga, S. and D., Simon and Schlangen, D.},
  booktitle={Proceedings of the Second Workshop on Advances in Language and Vision Research},
  pages={39--44},
  year={2021}
}

@inproceedings{loaiciga-etal-2022-anaphoric,
    title = "Anaphoric Phenomena in Situated dialog: A First Round of Annotations",
    author = "Loaiciga, S. and Dobnik, S.  and Schlangen, D.",
    booktitle = "Proceedings of the Fifth Workshop on Computational Models of Reference, Anaphora and Coreference",
    month = oct,
    year = "2022",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.crac-1.4/",
    pages = "31--37",
}

@inproceedings{Loiciga2022NewOO,
  title={New or Old? Exploring How Pre-Trained Language Models Represent Discourse Entities},
  author={Loaiciga, S. and Beyer, A. and Schlangen, D.},
  booktitle={International Conference on Computational Linguistics},
  year={2022},
}

@inproceedings{entities,
  title={Discourse entities in Janus},
  author={Ayuso, D.},
  booktitle={27th Annual Meeting of the Association for Computational Linguistics},
  pages={243--250},
  year={1989}
}

@mastersthesis{kolosova2022,
  author       = {Kološová, Š.},
  title        = {Konverzační design: principy designu hlasového robota pro přirozenou komunikaci s lidmi},
  year         = {2022},
  school       = {Univerzita Karlova, Filozofická fakulta, Ústav informačních studií - studia nových médií},
  type         = {Diplomová práce},
  address      = {Praha},
  supervisor   = {Šlerka, Josef},
}

@article{turntaking,
author = {Andrist, S. and Bohus, D. and Mutlu, B. and Schlangen, D.},
year = {2016},
month = {12},
pages = {5-6},
title = {Turn-Taking and Coordination in Human-Machine Interaction},
volume = {37},
journal = {Ai Magazine},
}

@misc{jones2024peopledistinguishgpt4human,
      title={People cannot distinguish GPT-4 from a human in a Turing test},
      author={Jones, C. R. and Bergen, B. K.},
      year={2024},
      eprint={2405.08007},
      archivePrefix={arXiv},
      primaryClass={cs.HC},
      url={https://arxiv.org/abs/2405.08007},
}

@article{optimizing-turn-taking,
author = {Raux, A. and Eskenazi, M.},
title = {Optimizing the turn-taking behavior of task-oriented spoken dialog systems},
year = {2012},
publisher = {Association for Computing Machinery},
volume = {9},
number = {1},
journal = {ACM Trans. Speech Lang. Process.},
month = {5},
}

@article{turntakingreview,
author = {Skantze, G.},
year = {2021},
month = {5},
pages = {101--178},
title = {Turn-taking in Conversational Systems and Human-Robot Interaction: A Review},
volume = {67},
journal = {Computer Speech \& Language},
}

@article{GRAVANO2011601,
title = {Turn-taking cues in task-oriented dialogue},
journal = {Computer Speech \& Language},
volume = {25},
number = {3},
pages = {601--634},
year = {2011},
author = {Gravano, A. and Hirschberg, J.},
keywords = {Dialogue, Turn-taking, IVR systems, Prosody},
}

@inbook{distributedturntaking,
author = {Jonsdottir, G. and Thórisson, K.},
year = {2013},
month = {10},
pages = {293--323},
title = {A Distributed Architecture for Real-Time Dialogue and On-Task Learning of Efficient Co-Operative Turn-Taking},
}

@inproceedings{Gervits2020Sigdial,
  title={It's About Time: Turn-Entry Timing for Situated Human-Robot Dialogue},
  author={Gervits, F. and Thielstrom, R. and Roque, A. and Scheutz, M.},
  year={2020},
  booktitle={Proceedings of the Special Interest Group on Discourse and Dialogue},
  url={https://hrilab.tufts.edu/publications/Gervits2020Sigdial.pdf}
}

@misc{convform,
  author       = {Maršík, A.},
  title        = {Convform},
  year         = {2024},
  howpublished = {\url{https://github.com/almarsk/convform}},
}

@article{weizenbaum1966eliza,
  address = {New York, NY, USA},
  author = {Weizenbaum, J.},
  journal = {Commun. ACM},
  month = 1,
  number = 1,
  pages = {36--45},
  publisher = {ACM},
  title = {ELIZA a Computer Program for the Study of Natural Language Communication Between Man and Machine},
  volume = 9,
  year = 1966
}

@article{turing1950computing,
  author = {Turing, A. M.},
  journal = {Mind},
  number = 236,
  pages = {433--460},
  publisher = {Oxford University Press on behalf of the Mind Association},
  title = {Computing Machinery and Intelligence},
  volume = 59,
  year = 1950
}

@article{building_watson_2010,
title={Building Watson: An Overview of the DeepQA Project},
volume={31},
url={https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/2303},
DOI={10.1609/aimag.v31i3.2303},
number={3},
journal={AI Magazine},
author={Ferrucci, D. and Brown, E. and Chu-Carroll, J. and Fan, J. and Gondek, D. and Kalyanpur, A. A. and Lally, A. and Murdock, J. W. and Nyberg, E. and Prager, J. and Schlaefer, N. and Welty, C.},
year={2010},
month={7},
pages={59--79} }

notes/thesis/references.bib (diff)
@@ -384,3 +384,39 @@ title = {A Distributed Architecture for Real-Time Dialogue and On-Task Learning 
   year         = {2024},
   howpublished = {\url{https://github.com/almarsk/convform}},
 }
+
+@article{weizenbaum1966eliza,
+  address = {New York, NY, USA},
+  author = {Weizenbaum, J.},
+  journal = {Commun. ACM},
+  month = 1,
+  number = 1,
+  pages = {36--45},
+  publisher = {ACM},
+  title = {ELIZA a Computer Program for the Study of Natural Language Communication Between Man and Machine},
+  volume = 9,
+  year = 1966
+}
+
+@article{turing1950computing,
+  author = {Turing, A. M.},
+  journal = {Mind},
+  number = 236,
+  pages = {433--460},
+  publisher = {Oxford University Press on behalf of the Mind Association},
+  title = {Computing Machinery and Intelligence},
+  volume = 59,
+  year = 1950
+}
+
+@article{building_watson_2010,
+title={Building Watson: An Overview of the DeepQA Project},
+volume={31},
+url={https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/2303},
+DOI={10.1609/aimag.v31i3.2303},
+number={3},
+journal={AI Magazine},
+author={Ferrucci, D. and Brown, E. and Chu-Carroll, J. and Fan, J. and Gondek, D. and Kalyanpur, A. A. and Lally, A. and Murdock, J. W. and Nyberg, E. and Prager, J. and Schlaefer, N. and Welty, C.},
+year={2010},
+month={7},
+pages={59--79} }
