flows/klomp.json (before)
{
  "state_start": {
    "greet": "ahoj"
  },
  "state_intro": {
    "fallback": [
      "počkej, teď jsem tě nějak nechytil, cože?",
      "promiň, cožeto?"
    ],
    "intents": {
      "pozdrav": {
        "priority": 10,
        "iteration": 1,
        "keywords": [
          "ahoj",
          "čawík",
          "nazd[áaó]rek",
          "čusík"
        ],
        "answers": [
          "čuzzíque",
          "čawík",
          "nazdárek bazárek"
        ],
        "over_iterated_answers": [
          "no maúcta, ale už jsme se přeci pozdravili"
        ]
      },
      "jak se máš": {
        "priority": 8,
        "iteration": 1,
        "keywords": [
          "jak je",
          "jak se máš"
        ],
        "answers": [
          "mám se prima, díky za optání, co ty?",
          "uplně báječně a ty?"
        ],
        "over_iterated_answers": [
          "jo, mám se prima, ale to už jsme si přeci řekli"
        ]
      },
      "představení": {
        "priority": 11,
        "iteration": 1,
        "keywords": [
          "jak se jmenuje",
          "kdo js",
          "představ",
          "s kým mluvím",
          "s kým mám tu čest"
        ],
        "answers": [
          "moc rád tě poznávám, jsem klomp",
          "jmenuji se klomp, těší mě"
        ],
        "over_iterated_answers": [
          "klomp, to už jsem přeci řekl :)"
        ]
      }
    }
  }
}

flows/klomp.json (after)
{
  "state_start": {
    "greet": "ahoj"
  },
  "state_intro": {
    "fallback": [
      "počkej, teď jsem tě nějak nechytil, cože?",
      "promiň, cožeto?"
    ],
    "intents": {
      "pozdrav": {
        "priority": 10,
        "iteration": 1,
        "keywords": [
          "ahoj",
          "čawík",
          "nazd[áaó]rek",
          "čusík"
        ],
        "answers": [
          "čuzzíque",
          "čawík",
          "nazdárek bazárek"
        ],
        "over_iterated_answers": [
          "no maúcta, ale už jsme se přeci pozdravili"
        ]
      },
      "jak se máš": {
        "priority": 11,
        "iteration": 1,
        "keywords": [
          "jak je",
          "jak se máš"
        ],
        "answers": [
          "mám se prima, díky za optání, co ty?",
          "uplně báječně a ty?"
        ],
        "over_iterated_answers": [
          "jo, mám se prima, ale to už jsme si přeci řekli"
        ]
      },
      "představení": {
        "priority": 12,
        "iteration": 1,
        "keywords": [
          "jak se jmenuje",
          "kdo js",
          "představ",
          "s kým mluvím",
          "s kým mám tu čest"
        ],
        "answers": [
          "moc rád tě poznávám, jsem klomp",
          "jmenuji se klomp, těší mě"
        ],
        "over_iterated_answers": [
          "klomp, to už jsem přeci řekl :)"
        ]
      }
    }
  }
}

flows/klomp.json (diff)
@@ -27,7 +27,7 @@
         ]
       },
       "jak se máš": {
-        "priority": 8,
+        "priority": 11,
         "iteration": 1,
         "keywords": [
           "jak je",
@@ -42,7 +42,7 @@
         ]
       },
       "představení": {
-        "priority": 11,
+        "priority": 12,
         "iteration": 1,
         "keywords": [
           "jak se jmenuje",
