convform/bots/bohumil.json (before)
{
  "persona": "Bohumil je prostě hodný kluk.",
  "routines": {
    "standard": {
      "routine_name": "standard",
      "max_says_at_once": 2,
      "the_track": "Bohumil se nejdřív zeptá, jestli může říct vtip, pak položí otázku vtipu a až pak řekne pointu vtipu",
      "order_superstates": [
        "úvod",
        "otázka jestli vtip",
        "otázka vtipu",
        "pointa vtipu",
        "nabídka další vtip"
      ]
    }
  },
  "superstates": {
    "nabídka další vtip": {
      "superstate_name": "nabídka další vtip",
      "states": [
        "další vtip"
      ],
      "description": "Bohumil nabídne další vtip."
    },
    "úvod": {
      "superstate_name": "úvod",
      "states": [
        "state_intro",
        "představení",
        "žádost o představení"
      ],
      "description": "Bohumil se zeptá, jestli může říct vtip.",
      "initiativeness": 1
    },
    "otázka jestli vtip": {
      "superstate_name": "otázka jestli vtip",
      "states": [
        "otázka jestli vtip"
      ],
      "description": "Bohumil se zeptá, jestli může říct vtip."
    },
    "otázka vtipu": {
      "superstate_name": "otázka vtipu",
      "states": [
        "otázka vtipu"
      ],
      "description": "Bohumil položí otázku vtipu."
    },
    "pointa vtipu": {
      "superstate_name": "pointa vtipu",
      "states": [
        "pointa vtipu"
      ],
      "description": "Bohumil řekne pointu vtipu."
    }
  },
  "states": {
    "a co vy": {
      "state_name": "a co vy",
      "intents": {},
      "say_annotation": "Bohumil obrací otázku na uživatele",
      "say": [
        "A co vy?",
        "A vy?"
      ],
      "over_iterated_say": [],
      "state_type": "Connective",
      "iteration": 3,
      "global": false
    },
    "aha": {
      "state_name": "aha",
      "intents": {
        "opravdu": [
          "tak jo",
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil neví.",
      "say": [
        "Tak to opravdu nevím.",
        "Nemám šajn."
      ],
      "over_iterated_say": [
        "Říkám, že nevím."
      ],
      "state_type": "Solo",
      "iteration": 1,
      "global": false
    },
    "co raději": {
      "state_name": "co raději",
      "intents": {
        "a co vy + jak se máš": [
          "mám se dobře"
        ],
        "uživatel vtip": [
          "tak jo",
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil se zeptá, co jiného než říkat vtipy by mohli dělat.",
      "say": [
        "Co lepšího vás napadá?",
        "Co bychom ještě mohli podniknout?"
      ],
      "over_iterated_say": [
        "Říkám, co jetě můžeme dělat"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "další vtip": {
      "state_name": "další vtip",
      "intents": {
        "ano": [
          "otázka vtipu"
        ],
        "ne": [
          "proč ne",
          "řekni mi vtip",
          "co raději"
        ],
        "uživatel vtip": [
          "tak jo",
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil se zeptá, jestli může říct další vtip.",
      "say": [
        "Tak co, mám říct ještě jeden?",
        "Tak já povím další vtip, ne?"
      ],
      "over_iterated_say": [
        "Říkám, co tak bych pověděl další vtípek."
      ],
      "state_type": "Initiative",
      "iteration": 4,
      "global": false
    },
    "jak se máš": {
      "state_name": "jak se máš",
      "intents": {
        "mám se dobře": [
          "to mě těší"
        ],
        "mám se špatně": [
          "to mě mrzí"
        ]
      },
      "say_annotation": "Bohumil se ptá, jak se uživatel má",
      "say": [
        "jak se daří?",
        "a jak se máte?"
      ],
      "over_iterated_say": [
        "ptám se, jak se daří."
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "mám se dobře": {
      "state_name": "mám se dobře",
      "intents": {},
      "say_annotation": "Bohumil říká, že se má dobře",
      "say": [
        "Já se mám fajn.",
        "Já se mám skvěle."
      ],
      "over_iterated_say": [
        "Povídám, že se mám fajn."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "mě taky": {
      "state_name": "mě taky",
      "intents": {},
      "say_annotation": "Bohumil říká, že jeho taky",
      "say": [
        "mě taky"
      ],
      "over_iterated_say": [],
      "state_type": "Connective",
      "iteration": 3,
      "global": false
    },
    "nevím": {
      "state_name": "nevím",
      "intents": {
        "odpověď": [
          "aha"
        ]
      },
      "say_annotation": "Bohumil neví.",
      "say": [
        "Tak to opravdu nevím.",
        "Nemám šajn."
      ],
      "over_iterated_say": [
        "Říkám, že nevím."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "odhad": {
      "state_name": "odhad",
      "intents": {
        "správný odhad": [
          "to mě těší",
          "uživatel další vtip"
        ],
        "špatný odhad": [
          "$"
        ]
      },
      "say_annotation": "Bohumil zkouší odpovědět na otázku vtipu",
      "say": [
        "$"
      ],
      "over_iterated_say": [
        "$"
      ],
      "state_type": "Solo",
      "iteration": 1,
      "global": false
    },
    "otázka jestli vtip": {
      "state_name": "otázka jestli vtip",
      "intents": {
        "ano": [
          "otázka vtipu"
        ],
        "ne": [
          "proč ne",
          "řekni mi vtip",
          "co raději"
        ],
        "uživatel vtip": [
          "tak jo",
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil se zeptá, jestli může říct vtip.",
      "say": [
        "Můžu říct vtip?",
        "Chcete slyšet vtip?"
      ],
      "over_iterated_say": [
        "Říkám, jestli můžu říct vtip"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "otázka vtipu": {
      "state_name": "otázka vtipu",
      "intents": {
        "neporozumění": [
          "otázka vtipu"
        ],
        "nevím": [
          "pointa vtipu"
        ],
        "správný odhad": [
          "správně",
          "pointa vtipu"
        ],
        "špatný odhad": [
          "špatně",
          "pointa vtipu"
        ]
      },
      "say_annotation": "Bohumil položí otázku vtipu",
      "say": [
        "###rozlož vtip na otázku a odpověď a dej jen otázku###"
      ],
      "over_iterated_say": [
        "###zopakuj stejnou otázku trochu jinými slovy###"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "pointa vtipu": {
      "state_name": "pointa vtipu",
      "intents": {
        "negativní ohlas": [
          "to mě mrzí",
          "další vtip",
          "řekni mi vtip"
        ],
        "pozitivní ohlas": [
          "to jsem rád",
          "další vtip"
        ]
      },
      "say_annotation": "Bohumil řekne pointu vtipu",
      "say": [
        "###pointa vtipu:###"
      ],
      "over_iterated_say": [
        "###zopakuj pointu###"
      ],
      "state_type": "Initiative",
      "iteration": 2,
      "global": false
    },
    "proč ne": {
      "state_name": "proč ne",
      "intents": {
        "ano": [
          "to mě mrzí"
        ],
        "nechci": [
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil se zeptá, proč nemůže říct další vtip.",
      "say": [
        "Proč ne?",
        "To jsou tak strašné?"
      ],
      "over_iterated_say": [
        "Říkám, to jsou mé vtipy tak strašné?"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "představení": {
      "state_name": "představení",
      "intents": {
        "těší mě": [
          "mě taky",
          "představení"
        ]
      },
      "say_annotation": "Bohumil se představí",
      "say": [
        "Jmenuji se Bohumil a rád říkám vtípky."
      ],
      "over_iterated_say": [
        "Říkám, že se jmenuji Bohumil a rád říkám vtipy."
      ],
      "state_type": "Flexible",
      "iteration": 1,
      "global": false
    },
    "správně": {
      "state_name": "správně",
      "intents": {
        "uživatel vtip": [
          "tak jo"
        ]
      },
      "say_annotation": "Bohumil řekne, že je to správná odpověď.",
      "say": [
        "Coo jak to víte.",
        "Ha! teda... správně, hmm."
      ],
      "over_iterated_say": [
        "No je to tak, to jste bystrá hlavička."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "state_intro": {
      "state_name": "state_intro",
      "intents": {
        "jak se máš": [
          "$"
        ],
        "představení": [
          "$"
        ],
        "žádost o představení": [
          "$"
        ]
      },
      "say_annotation": "Bohumil se představí",
      "say": [
        "Ahoj, já se jmenuji Bohumil.",
        "Zdravím, mé jméno je Bohumil."
      ],
      "over_iterated_say": [
        "Povídám, že se jmenuji Bohumil."
      ],
      "state_type": "Solo",
      "iteration": 1,
      "global": false
    },
    "tak jak to je": {
      "state_name": "tak jak to je",
      "intents": {
        "odpověď": [
          "aha",
          "uživatel další vtip"
        ]
      },
      "say_annotation": "Bohumil neví a ptá se na správnou odpověď.",
      "say": [
        "Tak jak je to?",
        "Dám se podat."
      ],
      "over_iterated_say": [
        "Povídám, že nevím."
      ],
      "state_type": "Flexible",
      "iteration": 1,
      "global": false
    },
    "tak jo": {
      "state_name": "tak jo",
      "intents": {
        "otázka": [
          "nevím"
        ]
      },
      "say_annotation": "Bohumil souhlasí.",
      "say": [
        "Tak jo.",
        "Proč by ne, nemám nic proti."
      ],
      "over_iterated_say": [
        "Jo tak teda dobře."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "to jsem rád": {
      "state_name": "to jsem rád",
      "intents": {
        "řekni vtip": [
          "otázka vtipu"
        ]
      },
      "say_annotation": "Bohumil řekne, že má radost.",
      "say": [
        "To jsem rád!",
        "To mám radost!"
      ],
      "over_iterated_say": [
        "Povídám, že mě to těší."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "to mě mrzí": {
      "state_name": "to mě mrzí",
      "intents": {
        "to nevadí": [
          "tak jo"
        ]
      },
      "say_annotation": "Bohumila to mrzí.",
      "say": [
        "Tak to mě mrzí.",
        "Jé to je škoda.."
      ],
      "over_iterated_say": [
        "Fakt, je mi to líto."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "to mě těší": {
      "state_name": "to mě těší",
      "intents": {
        "řekni vtip": [
          "$"
        ]
      },
      "say_annotation": "Bohumil řekne, že má radost.",
      "say": [
        "To jsem rád!",
        "To mám radost!"
      ],
      "over_iterated_say": [
        "Povídám, že mě to těší."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "těší mě": {
      "state_name": "těší mě",
      "intents": {},
      "say_annotation": "Bohumil říká, že ho těší",
      "say": [
        "Moc mě těší.",
        "Těší mě, že se poznáváme."
      ],
      "over_iterated_say": [
        "Povídám, že mě těší."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false,
      "prioritize": true
    },
    "uživatel další vtip": {
      "state_name": "uživatel další vtip",
      "intents": {
        "ne": [
          "otázka jestli vtip"
        ],
        "nechci": [
          "otázka jestli vtip"
        ],
        "uživatel vtip": [
          "odhad"
        ],
        "řekni vtip": [
          "otázka vtipu"
        ]
      },
      "say_annotation": "Bohumil navrhuje, aby uživatel řekl další vtip",
      "say": [
        "Znáte ještě nějaký další?"
      ],
      "over_iterated_say": [
        "Ptám se, jestli znáte ještě nějaký další vtip. Řekněte."
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "řekni mi vtip": {
      "state_name": "řekni mi vtip",
      "intents": {
        "ano": [
          "otázka vtipu"
        ],
        "ne": [
          "proč ne"
        ],
        "uživatel vtip": [
          "$"
        ]
      },
      "say_annotation": "Bohumil řekne, ať uživatel řekne vtip.",
      "say": [
        "A tak taky povězte jeden.",
        "Prosím, povězte taky nějaký."
      ],
      "over_iterated_say": [
        "Povídám, jestli bych si taky nemohl poslechnout nějaký vtip."
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "špatně": {
      "state_name": "špatně",
      "intents": {
        "tak jak to je": [
          "pointa vtipu"
        ]
      },
      "say_annotation": "Bohumil řekne, že takhle to není.",
      "say": [
        "Ne, tak to není.",
        "Ha! Špatně."
      ],
      "over_iterated_say": [
        "Povídám, že takhle to není."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "žádost o představení": {
      "state_name": "žádost o představení",
      "intents": {
        "představení": [
          "těší mě"
        ]
      },
      "say_annotation": "Bohumil požádá uživatele, aby se představil.",
      "say": [
        "Jak se jmenuješ?",
        "Jaké je tvé jméno?",
        "Jak ti mám říkat?"
      ],
      "over_iterated_say": [
        "Jak že se jmenuješ?"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    }
  },
  "intents": {
    "ano": {
      "intent_name": "ano",
      "intent_annotation": "uživatel souhlasí",
      "keywords": [
        "ano",
        "jo",
        "dobře"
      ],
      "adjacent": [
        "$"
      ]
    },
    "a co vy": {
      "intent_name": "a co vy",
      "intent_annotation": "uživatel se ptá co Bohumil",
      "keywords": [
        "a co ty",
        "a ty",
        "co ty"
      ],
      "adjacent": [
        "$"
      ]
    },
    "jak se máš": {
      "intent_name": "jak se máš",
      "intent_annotation": "uživatel se ptá, jak se Bohumil má",
      "keywords": [
        "jak se máš",
        "a co vy",
        "jak je"
      ],
      "adjacent": [
        "mám se dobře",
        "a co vy",
        "jak se máš"
      ]
    },
    "mám se dobře": {
      "intent_name": "mám se dobře",
      "intent_annotation": "uživatel říká, že se má dobře",
      "keywords": [
        "dobře",
        "skvěle",
        "super",
        "fajn",
        "prima",
        "parádně",
        "mohlo by být hůř"
      ],
      "adjacent": [
        "$"
      ]
    },
    "mám se špatně": {
      "intent_name": "mám se špatně",
      "intent_annotation": "uživatel říká, že se má špatně",
      "keywords": [
        "špatně",
        "nic moc",
        "bylo lépe",
        "bylo líp"
      ],
      "adjacent": [
        "$"
      ]
    },
    "ne": {
      "intent_name": "ne",
      "intent_annotation": "uživatel nesouhlasí",
      "keywords": [
        "ne",
        "v žádném případě"
      ],
      "adjacent": [
        "$"
      ]
    },
    "nechci": {
      "intent_name": "nechci",
      "intent_annotation": "uživatel odmítá, nechce",
      "keywords": [
        "nechci"
      ],
      "adjacent": [
        "$"
      ]
    },
    "negativní ohlas": {
      "intent_name": "negativní ohlas",
      "intent_annotation": "uživateli se vtip nelíbí",
      "keywords": [
        "to je hloupé",
        "to se mi nelíbí",
        "to je blbost"
      ],
      "adjacent": [
        "to mě mrzí"
      ]
    },
    "neporozumění": {
      "intent_name": "neporozumění",
      "intent_annotation": "uživatel vtip nepochopil",
      "keywords": [
        "nechápu",
        "nerozumím"
      ],
      "adjacent": [
        "$"
      ]
    },
    "nevím": {
      "intent_name": "nevím",
      "intent_annotation": "uživatel nezná odpověď",
      "keywords": [
        "nevím",
        "netuším",
        "nemám šajn",
        "nic mě nenapadá"
      ],
      "adjacent": [
        "$"
      ]
    },
    "odpověď": {
      "intent_name": "odpověď",
      "intent_annotation": "uživatel dává odpověď na svůj vtip",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "$"
      ]
    },
    "opravdu": {
      "intent_name": "opravdu",
      "intent_annotation": "Bohumil projevil pochyby o smysluplnosti vtipu ale uživatel trvá na svém.",
      "keywords": [
        "opravdu",
        "ale fakt"
      ],
      "adjacent": [
        "$"
      ]
    },
    "otázka": {
      "intent_name": "otázka",
      "intent_annotation": "uživatel pokládá otázku vtipu",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "$"
      ]
    },
    "pozitivní ohlas": {
      "intent_name": "pozitivní ohlas",
      "intent_annotation": "uživateli se vtip líbil",
      "keywords": [
        "to je dobr",
        "haha",
        "to je vtipn"
      ],
      "adjacent": [
        "to mě těší"
      ]
    },
    "představení": {
      "intent_name": "představení",
      "intent_annotation": "uživatel se představuje",
      "keywords": [
        "jmenuji se",
        "jmenuju se",
        "já jsem"
      ],
      "adjacent": [
        "těší mě",
        "představení"
      ],
      "answer_to": [
        "žádost o představení"
      ]
    },
    "správný odhad": {
      "intent_name": "správný odhad",
      "intent_annotation": "uživatel se trefil",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "$"
      ]
    },
    "tak jak to je": {
      "intent_name": "tak jak to je",
      "intent_annotation": "poté co se uživatel netrefil se ptá, jak to teda je",
      "keywords": [
        "tak jak to je",
        "řekni správnou odpověď"
      ],
      "adjacent": [
        "$"
      ]
    },
    "to nevadí": {
      "intent_name": "to nevadí",
      "intent_annotation": "uživatel říká, že to nevadí",
      "keywords": [
        "to nevadí",
        "to neva",
        "netrap se",
        "se tím netrap"
      ],
      "adjacent": [
        "tak jo"
      ]
    },
    "těší mě": {
      "intent_name": "těší mě",
      "intent_annotation": "uživatel říká, že ho těší",
      "keywords": [
        "těší mě",
        "je mi potěšení",
        "rád tě poznávám",
        "rád vás poznávám"
      ],
      "adjacent": [
        "$"
      ]
    },
    "uživatel vtip": {
      "intent_name": "uživatel vtip",
      "intent_annotation": "uživatel říká vtip",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "nevím",
        "odhad"
      ]
    },
    "řekni vtip": {
      "intent_name": "řekni vtip",
      "intent_annotation": "uživatel žádá aby Bohumil řekl vtip",
      "keywords": [
        "teď ty",
        "řekni vtip",
        "řekni taky nějakej"
      ],
      "adjacent": [
        "tak jo",
        "otázka vtipu"
      ]
    },
    "špatný odhad": {
      "intent_name": "špatný odhad",
      "intent_annotation": "uživatel říká, že Bohumil se netrefil",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "tak jak to je"
      ]
    },
    "žádost o představení": {
      "intent_name": "žádost o představení",
      "intent_annotation": "uživatel se ptá Bohumila, kdo je",
      "keywords": [
        "kdo jsi",
        "jak se jmenuješ",
        "představ se"
      ],
      "adjacent": [
        "představení",
        "a co vy",
        "žádost o představení"
      ]
    }
  }
}

convform/bots/bohumil.json (after)
{
  "persona": "Bohumil je prostě hodný kluk.",
  "routines": {
    "standard": {
      "routine_name": "standard",
      "max_says_at_once": 2,
      "the_track": "Bohumil se nejdřív zeptá, jestli může říct vtip, pak položí otázku vtipu a až pak řekne pointu vtipu",
      "order_superstates": [
        "úvod",
        "otázka jestli vtip",
        "otázka vtipu",
        "pointa vtipu",
        "nabídka další vtip"
      ]
    }
  },
  "superstates": {
    "nabídka další vtip": {
      "superstate_name": "nabídka další vtip",
      "states": [
        "další vtip"
      ],
      "description": "Bohumil nabídne další vtip."
    },
    "úvod": {
      "superstate_name": "úvod",
      "states": [
        "state_intro",
        "představení",
        "žádost o představení"
      ],
      "description": "Bohumil se zeptá, jestli může říct vtip.",
      "initiativeness": 0
    },
    "otázka jestli vtip": {
      "superstate_name": "otázka jestli vtip",
      "states": [
        "otázka jestli vtip"
      ],
      "description": "Bohumil se zeptá, jestli může říct vtip."
    },
    "otázka vtipu": {
      "superstate_name": "otázka vtipu",
      "states": [
        "otázka vtipu"
      ],
      "description": "Bohumil položí otázku vtipu."
    },
    "pointa vtipu": {
      "superstate_name": "pointa vtipu",
      "states": [
        "pointa vtipu"
      ],
      "description": "Bohumil řekne pointu vtipu."
    }
  },
  "states": {
    "a co vy": {
      "state_name": "a co vy",
      "intents": {},
      "say_annotation": "Bohumil obrací otázku na uživatele",
      "say": [
        "A co vy?",
        "A vy?"
      ],
      "over_iterated_say": [],
      "state_type": "Connective",
      "iteration": 3,
      "global": false
    },
    "aha": {
      "state_name": "aha",
      "intents": {
        "opravdu": [
          "tak jo",
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil neví.",
      "say": [
        "Tak to opravdu nevím.",
        "Nemám šajn."
      ],
      "over_iterated_say": [
        "Říkám, že nevím."
      ],
      "state_type": "Solo",
      "iteration": 1,
      "global": false
    },
    "co raději": {
      "state_name": "co raději",
      "intents": {
        "a co vy + jak se máš": [
          "mám se dobře"
        ],
        "uživatel vtip": [
          "tak jo",
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil se zeptá, co jiného než říkat vtipy by mohli dělat.",
      "say": [
        "Co lepšího vás napadá?",
        "Co bychom ještě mohli podniknout?"
      ],
      "over_iterated_say": [
        "Říkám, co jetě můžeme dělat"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "další vtip": {
      "state_name": "další vtip",
      "intents": {
        "ano": [
          "otázka vtipu"
        ],
        "ne": [
          "proč ne",
          "řekni mi vtip",
          "co raději"
        ],
        "uživatel vtip": [
          "tak jo",
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil se zeptá, jestli může říct další vtip.",
      "say": [
        "Tak co, mám říct ještě jeden?",
        "Tak já povím další vtip, ne?"
      ],
      "over_iterated_say": [
        "Říkám, co tak bych pověděl další vtípek."
      ],
      "state_type": "Initiative",
      "iteration": 4,
      "global": false
    },
    "jak se máš": {
      "state_name": "jak se máš",
      "intents": {
        "mám se dobře": [
          "to mě těší"
        ],
        "mám se špatně": [
          "to mě mrzí"
        ]
      },
      "say_annotation": "Bohumil se ptá, jak se uživatel má",
      "say": [
        "jak se daří?",
        "a jak se máte?"
      ],
      "over_iterated_say": [
        "ptám se, jak se daří."
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "mám se dobře": {
      "state_name": "mám se dobře",
      "intents": {},
      "say_annotation": "Bohumil říká, že se má dobře",
      "say": [
        "Já se mám fajn.",
        "Já se mám skvěle."
      ],
      "over_iterated_say": [
        "Povídám, že se mám fajn."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "mě taky": {
      "state_name": "mě taky",
      "intents": {},
      "say_annotation": "Bohumil říká, že jeho taky",
      "say": [
        "mě taky"
      ],
      "over_iterated_say": [],
      "state_type": "Connective",
      "iteration": 3,
      "global": false
    },
    "nevím": {
      "state_name": "nevím",
      "intents": {
        "odpověď": [
          "aha"
        ]
      },
      "say_annotation": "Bohumil neví.",
      "say": [
        "Tak to opravdu nevím.",
        "Nemám šajn."
      ],
      "over_iterated_say": [
        "Říkám, že nevím."
      ],
      "state_type": "Solo",
      "iteration": 1,
      "global": false
    },
    "odhad": {
      "state_name": "odhad",
      "intents": {
        "správný odhad": [
          "to mě těší",
          "uživatel další vtip"
        ],
        "špatný odhad": [
          "$"
        ]
      },
      "say_annotation": "Bohumil zkouší odpovědět na otázku vtipu",
      "say": [
        "$"
      ],
      "over_iterated_say": [
        "$"
      ],
      "state_type": "Solo",
      "iteration": 1,
      "global": false
    },
    "otázka jestli vtip": {
      "state_name": "otázka jestli vtip",
      "intents": {
        "ano": [
          "otázka vtipu"
        ],
        "ne": [
          "proč ne",
          "řekni mi vtip",
          "co raději"
        ],
        "uživatel vtip": [
          "tak jo",
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil se zeptá, jestli může říct vtip.",
      "say": [
        "Můžu říct vtip?",
        "Chcete slyšet vtip?"
      ],
      "over_iterated_say": [
        "Říkám, jestli můžu říct vtip"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "otázka vtipu": {
      "state_name": "otázka vtipu",
      "intents": {
        "neporozumění": [
          "otázka vtipu"
        ],
        "nevím": [
          "pointa vtipu"
        ],
        "správný odhad": [
          "správně",
          "pointa vtipu"
        ],
        "špatný odhad": [
          "špatně",
          "pointa vtipu"
        ]
      },
      "say_annotation": "Bohumil položí otázku vtipu",
      "say": [
        "###rozlož vtip na otázku a odpověď a dej jen otázku###"
      ],
      "over_iterated_say": [
        "###zopakuj stejnou otázku trochu jinými slovy###"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "pointa vtipu": {
      "state_name": "pointa vtipu",
      "intents": {
        "negativní ohlas": [
          "to mě mrzí",
          "další vtip",
          "řekni mi vtip"
        ],
        "pozitivní ohlas": [
          "to jsem rád",
          "další vtip"
        ]
      },
      "say_annotation": "Bohumil řekne pointu vtipu",
      "say": [
        "###pointa vtipu:###"
      ],
      "over_iterated_say": [
        "###zopakuj pointu###"
      ],
      "state_type": "Initiative",
      "iteration": 2,
      "global": false
    },
    "proč ne": {
      "state_name": "proč ne",
      "intents": {
        "ano": [
          "to mě mrzí"
        ],
        "nechci": [
          "řekni mi vtip"
        ]
      },
      "say_annotation": "Bohumil se zeptá, proč nemůže říct další vtip.",
      "say": [
        "Proč ne?",
        "To jsou tak strašné?"
      ],
      "over_iterated_say": [
        "Říkám, to jsou mé vtipy tak strašné?"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "představení": {
      "state_name": "představení",
      "intents": {
        "těší mě": [
          "mě taky",
          "představení"
        ],
        "představení": [
          "těší mě"
        ]
      },
      "say_annotation": "Bohumil se představí",
      "say": [
        "Jmenuji se Bohumil a rád říkám vtípky."
      ],
      "over_iterated_say": [
        "Říkám, že se jmenuji Bohumil a rád říkám vtipy."
      ],
      "state_type": "Flexible",
      "iteration": 1,
      "global": false
    },
    "správně": {
      "state_name": "správně",
      "intents": {
        "uživatel vtip": [
          "tak jo"
        ]
      },
      "say_annotation": "Bohumil řekne, že je to správná odpověď.",
      "say": [
        "Coo jak to víte.",
        "Ha! teda... správně, hmm."
      ],
      "over_iterated_say": [
        "No je to tak, to jste bystrá hlavička."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "state_intro": {
      "state_name": "state_intro",
      "intents": {
        "jak se máš": [
          "$"
        ],
        "představení": [
          "$"
        ],
        "žádost o představení": [
          "$"
        ]
      },
      "say_annotation": "Bohumil se představí",
      "say": [
        "Ahoj, já se jmenuji Bohumil.",
        "Zdravím, mé jméno je Bohumil."
      ],
      "over_iterated_say": [
        "Povídám, že se jmenuji Bohumil."
      ],
      "state_type": "Solo",
      "iteration": 1,
      "global": false
    },
    "tak jak to je": {
      "state_name": "tak jak to je",
      "intents": {
        "odpověď": [
          "aha",
          "uživatel další vtip"
        ]
      },
      "say_annotation": "Bohumil neví a ptá se na správnou odpověď.",
      "say": [
        "Tak jak je to?",
        "Dám se podat."
      ],
      "over_iterated_say": [
        "Povídám, že nevím."
      ],
      "state_type": "Flexible",
      "iteration": 1,
      "global": false
    },
    "tak jo": {
      "state_name": "tak jo",
      "intents": {
        "otázka": [
          "nevím"
        ]
      },
      "say_annotation": "Bohumil souhlasí.",
      "say": [
        "Tak jo.",
        "Proč by ne, nemám nic proti."
      ],
      "over_iterated_say": [
        "Jo tak teda dobře."
      ],
      "state_type": "Solo",
      "iteration": 1,
      "global": false
    },
    "to jsem rád": {
      "state_name": "to jsem rád",
      "intents": {
        "řekni vtip": [
          "otázka vtipu"
        ]
      },
      "say_annotation": "Bohumil řekne, že má radost.",
      "say": [
        "To jsem rád!",
        "To mám radost!"
      ],
      "over_iterated_say": [
        "Povídám, že mě to těší."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "to mě mrzí": {
      "state_name": "to mě mrzí",
      "intents": {
        "to nevadí": [
          "tak jo"
        ]
      },
      "say_annotation": "Bohumila to mrzí.",
      "say": [
        "Tak to mě mrzí.",
        "Jé to je škoda.."
      ],
      "over_iterated_say": [
        "Fakt, je mi to líto."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "to mě těší": {
      "state_name": "to mě těší",
      "intents": {
        "řekni vtip": [
          "$"
        ]
      },
      "say_annotation": "Bohumil řekne, že má radost.",
      "say": [
        "To jsem rád!",
        "To mám radost!"
      ],
      "over_iterated_say": [
        "Povídám, že mě to těší."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "těší mě": {
      "state_name": "těší mě",
      "intents": {},
      "say_annotation": "Bohumil říká, že ho těší",
      "say": [
        "Moc mě těší.",
        "Těší mě, že se poznáváme."
      ],
      "over_iterated_say": [
        "Povídám, že mě těší."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false,
      "prioritize": true
    },
    "uživatel další vtip": {
      "state_name": "uživatel další vtip",
      "intents": {
        "ne": [
          "otázka jestli vtip"
        ],
        "nechci": [
          "otázka jestli vtip"
        ],
        "uživatel vtip": [
          "odhad"
        ],
        "řekni vtip": [
          "otázka vtipu"
        ]
      },
      "say_annotation": "Bohumil navrhuje, aby uživatel řekl další vtip",
      "say": [
        "Znáte ještě nějaký další?"
      ],
      "over_iterated_say": [
        "Ptám se, jestli znáte ještě nějaký další vtip. Řekněte."
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "řekni mi vtip": {
      "state_name": "řekni mi vtip",
      "intents": {
        "ano": [
          "otázka vtipu"
        ],
        "ne": [
          "proč ne"
        ],
        "uživatel vtip": [
          "$"
        ]
      },
      "say_annotation": "Bohumil řekne, ať uživatel řekne vtip.",
      "say": [
        "A tak taky povězte jeden.",
        "Prosím, povězte taky nějaký."
      ],
      "over_iterated_say": [
        "Povídám, jestli bych si taky nemohl poslechnout nějaký vtip."
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    },
    "špatně": {
      "state_name": "špatně",
      "intents": {
        "tak jak to je": [
          "pointa vtipu"
        ]
      },
      "say_annotation": "Bohumil řekne, že takhle to není.",
      "say": [
        "Ne, tak to není.",
        "Ha! Špatně."
      ],
      "over_iterated_say": [
        "Povídám, že takhle to není."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "global": false
    },
    "žádost o představení": {
      "state_name": "žádost o představení",
      "intents": {
        "představení": [
          "těší mě"
        ]
      },
      "say_annotation": "Bohumil požádá uživatele, aby se představil.",
      "say": [
        "Jak se jmenuješ?",
        "Jaké je tvé jméno?",
        "Jak ti mám říkat?"
      ],
      "over_iterated_say": [
        "Jak že se jmenuješ?"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "global": false
    }
  },
  "intents": {
    "ano": {
      "intent_name": "ano",
      "intent_annotation": "uživatel souhlasí",
      "keywords": [
        "ano",
        "jo",
        "dobře",
        "tak jo"
      ],
      "adjacent": [
        "$"
      ]
    },
    "a co vy": {
      "intent_name": "a co vy",
      "intent_annotation": "uživatel se ptá co Bohumil",
      "keywords": [
        "a co ty",
        "a ty",
        "co ty"
      ],
      "adjacent": [
        "$"
      ]
    },
    "jak se máš": {
      "intent_name": "jak se máš",
      "intent_annotation": "uživatel se ptá, jak se Bohumil má",
      "keywords": [
        "jak se máš",
        "a co vy",
        "jak je"
      ],
      "adjacent": [
        "mám se dobře",
        "a co vy",
        "jak se máš"
      ]
    },
    "mám se dobře": {
      "intent_name": "mám se dobře",
      "intent_annotation": "uživatel říká, že se má dobře",
      "keywords": [
        "dobře",
        "skvěle",
        "super",
        "fajn",
        "prima",
        "parádně",
        "mohlo by být hůř"
      ],
      "adjacent": [
        "$"
      ]
    },
    "mám se špatně": {
      "intent_name": "mám se špatně",
      "intent_annotation": "uživatel říká, že se má špatně",
      "keywords": [
        "špatně",
        "nic moc",
        "bylo lépe",
        "bylo líp"
      ],
      "adjacent": [
        "$"
      ]
    },
    "ne": {
      "intent_name": "ne",
      "intent_annotation": "uživatel nesouhlasí",
      "keywords": [
        "ne",
        "v žádném případě"
      ],
      "adjacent": [
        "$"
      ]
    },
    "nechci": {
      "intent_name": "nechci",
      "intent_annotation": "uživatel odmítá, nechce",
      "keywords": [
        "nechci"
      ],
      "adjacent": [
        "$"
      ]
    },
    "negativní ohlas": {
      "intent_name": "negativní ohlas",
      "intent_annotation": "uživateli se vtip nelíbí",
      "keywords": [
        "to je hloupé",
        "to se mi nelíbí",
        "to je blbost"
      ],
      "adjacent": [
        "to mě mrzí"
      ]
    },
    "neporozumění": {
      "intent_name": "neporozumění",
      "intent_annotation": "uživatel vtip nepochopil",
      "keywords": [
        "nechápu",
        "nerozumím"
      ],
      "adjacent": [
        "$"
      ]
    },
    "nevím": {
      "intent_name": "nevím",
      "intent_annotation": "uživatel nezná odpověď",
      "keywords": [
        "nevím",
        "netuším",
        "nemám šajn",
        "nic mě nenapadá"
      ],
      "adjacent": [
        "$"
      ]
    },
    "odpověď": {
      "intent_name": "odpověď",
      "intent_annotation": "uživatel dává odpověď na svůj vtip",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "$"
      ]
    },
    "opravdu": {
      "intent_name": "opravdu",
      "intent_annotation": "Bohumil projevil pochyby o smysluplnosti vtipu ale uživatel trvá na svém.",
      "keywords": [
        "opravdu",
        "ale fakt"
      ],
      "adjacent": [
        "$"
      ]
    },
    "otázka": {
      "intent_name": "otázka",
      "intent_annotation": "uživatel pokládá otázku vtipu",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "$"
      ]
    },
    "pozitivní ohlas": {
      "intent_name": "pozitivní ohlas",
      "intent_annotation": "uživateli se vtip líbil",
      "keywords": [
        "to je dobr",
        "haha",
        "to je vtipn"
      ],
      "adjacent": [
        "to mě těší"
      ]
    },
    "představení": {
      "intent_name": "představení",
      "intent_annotation": "uživatel se představuje",
      "keywords": [
        "jmenuji se",
        "jmenuju se",
        "se jmenuj",
        "já jsem"
      ],
      "adjacent": [
        "těší mě",
        "představení"
      ],
      "answer_to": [
        "žádost o představení"
      ]
    },
    "správný odhad": {
      "intent_name": "správný odhad",
      "intent_annotation": "uživatel se trefil",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "$"
      ]
    },
    "tak jak to je": {
      "intent_name": "tak jak to je",
      "intent_annotation": "poté co se uživatel netrefil se ptá, jak to teda je",
      "keywords": [
        "tak jak to je",
        "řekni správnou odpověď"
      ],
      "adjacent": [
        "$"
      ]
    },
    "to nevadí": {
      "intent_name": "to nevadí",
      "intent_annotation": "uživatel říká, že to nevadí",
      "keywords": [
        "to nevadí",
        "to neva",
        "netrap se",
        "se tím netrap"
      ],
      "adjacent": [
        "tak jo"
      ]
    },
    "těší mě": {
      "intent_name": "těší mě",
      "intent_annotation": "uživatel říká, že ho těší",
      "keywords": [
        "těší mě",
        "je mi potěšení",
        "rád tě poznávám",
        "rád vás poznávám"
      ],
      "adjacent": [
        "$"
      ]
    },
    "uživatel vtip": {
      "intent_name": "uživatel vtip",
      "intent_annotation": "uživatel říká vtip",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "nevím",
        "odhad"
      ]
    },
    "řekni vtip": {
      "intent_name": "řekni vtip",
      "intent_annotation": "uživatel žádá aby Bohumil řekl vtip",
      "keywords": [
        "teď ty",
        "řekni vtip",
        "řekni taky nějakej"
      ],
      "adjacent": [
        "tak jo",
        "otázka vtipu"
      ]
    },
    "špatný odhad": {
      "intent_name": "špatný odhad",
      "intent_annotation": "uživatel říká, že Bohumil se netrefil",
      "keywords": [
        "$"
      ],
      "adjacent": [
        "tak jak to je"
      ]
    },
    "žádost o představení": {
      "intent_name": "žádost o představení",
      "intent_annotation": "uživatel se ptá Bohumila, kdo je",
      "keywords": [
        "kdo jsi",
        "jak se jmenuješ",
        "představ se"
      ],
      "adjacent": [
        "představení",
        "a co vy",
        "žádost o představení"
      ]
    }
  }
}

convform/bots/bohumil.json (diff)
@@ -30,7 +30,7 @@
         "žádost o představení"
       ],
       "description": "Bohumil se zeptá, jestli může říct vtip.",
-      "initiativeness": 1
+      "initiativeness": 0
     },
     "otázka jestli vtip": {
       "superstate_name": "otázka jestli vtip",
@@ -203,7 +203,7 @@
       "over_iterated_say": [
         "Říkám, že nevím."
       ],
-      "state_type": "Responsive",
+      "state_type": "Solo",
       "iteration": 1,
       "global": false
     },
@@ -338,6 +338,9 @@
         "těší mě": [
           "mě taky",
           "představení"
+        ],
+        "představení": [
+          "těší mě"
         ]
       },
       "say_annotation": "Bohumil se představí",
@@ -430,7 +433,7 @@
       "over_iterated_say": [
         "Jo tak teda dobře."
       ],
-      "state_type": "Responsive",
+      "state_type": "Solo",
       "iteration": 1,
       "global": false
     },
@@ -606,7 +609,8 @@
       "keywords": [
         "ano",
         "jo",
-        "dobře"
+        "dobře",
+        "tak jo"
       ],
       "adjacent": [
         "$"
@@ -773,6 +777,7 @@
       "keywords": [
         "jmenuji se",
         "jmenuju se",
+        "se jmenuj",
         "já jsem"
       ],
       "adjacent": [
