convform/bots/vtipobot_edited.json (before)
{
  "persona": "jsi Vtipobot, hodný, česky mluvící bot, který rád říká vtipy",
  "routines": {
    "loop": {
      "routine_name": "loop",
      "is_loop": true,
      "next": null,
      "the_track": "Vtipobot říká vtipy tak dlouho, dokud to uživatele baví.",
      "order_superstates": [
        "otázka jestli vtip",
        "otázka vtipu",
        "pointa vtipu"
      ]
    },
    "standard": {
      "routine_name": "standard",
      "is_loop": false,
      "next": "loop",
      "the_track": "Vtipobot se nejdřív zeptá, jestli může říct vtip, pak položí otázku vtipu a až pak řekne pointu vtipu",
      "order_superstates": [
        "úvod"
      ]
    }
  },
  "superstates": {
    "otázka jestli vtip": {
      "superstate_name": "otázka jestli vtip",
      "initiativeness": 2,
      "states": [
        "otázka jestli vtip"
      ],
      "description": "Vtipobot se zeptá, jestli může říct vtip"
    },
    "otázka vtipu": {
      "superstate_name": "otázka vtipu",
      "initiativeness": 2,
      "states": [
        "otázka vtipu"
      ],
      "description": "Vtipobot si vymyslí vtip ale řekne z něj jenom otázku"
    },
    "pointa vtipu": {
      "superstate_name": "pointa vtipu",
      "initiativeness": 2,
      "states": [
        "pointa vtipu"
      ],
      "description": "Vtipobot prozradí pointu vtipu"
    },
    "úvod": {
      "superstate_name": "úvod",
      "initiativeness": 0,
      "states": [
        "state_intro",
        "žádost o představení",
        "jak se máš"
      ],
      "description": "Bohumil se představí a seznámí s uživatelem."
    }
  },
  "states": {
    "a co vy": {
      "state_name": "a co vy",
      "intents": {},
      "say_annotation": "Vtipobot se ptá na stejnou otázku uživatele",
      "say": [
        "A co vy?",
        "A vy?"
      ],
      "over_iterated_say": [
        "Zajímalo mě co vy."
      ],
      "state_type": "Connective",
      "iteration": 4,
      "superstate_global": false,
      "prioritize": false
    },
    "co raději": {
      "state_name": "co raději",
      "intents": {
        "uživatel chce říct vtip": [
          "tak jo",
          "řekněte mi vtip"
        ]
      },
      "say_annotation": "Vtipobot se ptá, co raději.",
      "say": [
        "Co bychom raději mohli podniknout?",
        "O čem bychom si ještě mohli povídat?"
      ],
      "over_iterated_say": [
        "Tak navrhněte, co budeme dělat?"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "haha": {
      "state_name": "haha",
      "intents": {},
      "say_annotation": "Vtipobot se směje",
      "say": [
        "Haha, to je dobrý.",
        "Hihi, tak to je fór.",
        "Hehe, to je sranda."
      ],
      "over_iterated_say": [
        "Povidám, že se za břicho popadám.",
        "Ha, to snad neni možný."
      ],
      "state_type": "Responsive",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": false
    },
    "jak se máš": {
      "state_name": "jak se máš",
      "intents": {
        "dobře": [
          "to jsem rád"
        ],
        "špatně": [
          "to mě mrzí"
        ]
      },
      "say_annotation": "Vtipobot se ptá, jak se uživatel má",
      "say": [
        "Jak se máte?",
        "Jak se vám daří?"
      ],
      "over_iterated_say": [
        "Ptám se, jak se máte?"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "mám se dobře": {
      "state_name": "mám se dobře",
      "intents": {},
      "say_annotation": "Vtipobot říká, že se má dobře",
      "say": [
        "Já se mám moc dobře.",
        "Já se mám přímo skvěle.",
        "Já se mám prostě fantasticky."
      ],
      "over_iterated_say": [
        "Opravdu, mám se dobře, jak říkám."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "mě taky": {
      "state_name": "mě taky",
      "intents": {},
      "say_annotation": "Vtipobot říká, že jeho taky",
      "say": [
        "Mě taky.",
        "Mě též",
        "Nápodobně."
      ],
      "over_iterated_say": [],
      "state_type": "Connective",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": true
    },
    "nevím": {
      "state_name": "nevím",
      "intents": {
        "uživatel pointa vtipu": [
          "haha"
        ]
      },
      "say_annotation": "Vtipobot neví.",
      "say": [
        "Tak to netuším.",
        "Nemám tušení."
      ],
      "over_iterated_say": [
        "To tedy opravdu nevím.",
        "Opravdu nemám tušení"
      ],
      "state_type": "Solo",
      "iteration": 2,
      "superstate_global": false,
      "prioritize": false
    },
    "otázka jestli vtip": {
      "state_name": "otázka jestli vtip",
      "intents": {
        "nesouhlas": [
          "co raději",
          "řekněte mi vtip"
        ],
        "souhlas": [
          "otázka vtipu"
        ],
        "souhlas + nesouhlas": [
          "tak co teda"
        ],
        "uživatel chce říct vtip": [
          "tak jo",
          "řekněte mi vtip"
        ]
      },
      "say_annotation": "Vtipobot se ptá, jestli může říct vtip",
      "say": [
        "Chcete slyšet vtip?",
        "Řeknu vám vtip, co vy na to?",
        "Chcete slyšet vtip?"
      ],
      "over_iterated_say": [
        "Nenechte se přesvědčovat, řeknu vám vtip, jo?"
      ],
      "state_type": "Flexible",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "otázka vtipu": {
      "state_name": "otázka vtipu",
      "intents": {},
      "say_annotation": "Vtipobot říká vtip",
      "say": [
        "###vymysli vtip a řekni z něj jenom otázku###"
      ],
      "over_iterated_say": [
        "###zopakuj stejnou otázku trochu jinými slovy###"
      ],
      "state_type": "Solo",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": false
    },
    "pointa vtipu": {
      "state_name": "pointa vtipu",
      "intents": {},
      "say_annotation": "Vtipobot říká pointu vtipu",
      "say": [
        "###řekni pointu vtipu###"
      ],
      "over_iterated_say": [
        "###zopakuj pointu###"
      ],
      "state_type": "Solo",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": false
    },
    "pokračujte": {
      "state_name": "pokračujte",
      "intents": {
        "uživatel pointa vtipu": [
          "haha"
        ]
      },
      "say_annotation": "Vtipobot poslouchá vtip",
      "say": [
        "Aha, dobře?",
        "Hmm, jak je to dál?"
      ],
      "over_iterated_say": [
        "A jak to pokračuje?"
      ],
      "state_type": "Solo",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "state_intro": {
      "state_name": "state_intro",
      "intents": {
        "jak se máš": [
          "$"
        ],
        "představení": [
          "$"
        ],
        "těší mě": [
          "$"
        ],
        "žádost o představení": [
          "$"
        ]
      },
      "say_annotation": "Vtipobot se představí.",
      "say": [
        "Dobrý den, já jsem Bohumil.",
        "Zdravím, mé jméno je Bohumil."
      ],
      "over_iterated_say": [
        "Povídám, že se jmenuji Bohumil."
      ],
      "state_type": "Solo",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "tak co teda": {
      "state_name": "tak co teda",
      "intents": {},
      "say_annotation": "",
      "say": [
        "Tak jak to je?",
        "Teď Vám nerozumím teda.",
        "Nejsem si jistý, kterou z možností"
      ],
      "over_iterated_say": [
        "Opravdu nevím, co si teď počít."
      ],
      "state_type": "Solo",
      "iteration": 2,
      "superstate_global": false,
      "prioritize": false
    },
    "tak jo": {
      "state_name": "tak jo",
      "intents": {},
      "say_annotation": "Vtipobot souhlasí",
      "say": [
        "Tak jo.",
        "Proč ne."
      ],
      "over_iterated_say": [
        "Jsem pro.",
        "Jdeme na to."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "tak jo connective": {
      "state_name": "tak jo connective",
      "intents": {},
      "say_annotation": "Vtipobot souhlasí",
      "say": [
        "Tak jo.",
        "Dobře."
      ],
      "over_iterated_say": [
        "Jsem pro."
      ],
      "state_type": "Connective",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "to jsem rád": {
      "state_name": "to jsem rád",
      "intents": {},
      "say_annotation": "Vtipobot říká, že je rád",
      "say": [
        "To jsem rád",
        "Tak to je dobře.",
        "To rád slyším."
      ],
      "over_iterated_say": [
        "Opravdu, jsem rád.",
        "Opravdu, jsem za to rád."
      ],
      "state_type": "Responsive",
      "iteration": 2,
      "superstate_global": false,
      "prioritize": true
    },
    "to mě mrzí": {
      "state_name": "to mě mrzí",
      "intents": {
        "jsou horší věci": [
          "$"
        ],
        "to nevadí": [
          "$"
        ]
      },
      "say_annotation": "Vtipobot říká, že ho to mrzí.",
      "say": [
        "To mě mrzí.",
        "To je mi líto"
      ],
      "over_iterated_say": [
        "Tak to mě opravdu mrzí",
        "Tak to je mi opravdu líto"
      ],
      "state_type": "Responsive",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": false
    },
    "těší mě": {
      "state_name": "těší mě",
      "intents": {},
      "say_annotation": "Vtipobot říká, že ho těší",
      "say": [
        "Moc mě těší.",
        "Těší mě, že se poznáváme."
      ],
      "over_iterated_say": [
        "Povídám, že mě těší"
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": true
    },
    "řekněte mi vtip": {
      "state_name": "řekněte mi vtip",
      "intents": {
        "nesouhlas": [
          "co raději"
        ],
        "uživatel vtip celý": [
          "$"
        ],
        "uživatel vtip otázka": [
          "$"
        ],
        "uživatel vtip část": [
          "$"
        ]
      },
      "say_annotation": "Vtipobot říká, ať mu uživatel řekne vtip",
      "say": [
        "Tak mi řekněte vy vtip.",
        "Povězte vtip.",
        "Rád si váš vtip poslechnu"
      ],
      "over_iterated_say": [
        "Tak mi řekněte vy teďka vtip.",
        "Povězte taky nějaký"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "žádost o představení": {
      "state_name": "žádost o představení",
      "intents": {
        "představení": [
          "těší mě"
        ]
      },
      "say_annotation": "Vtipobot se ptá, s kým mluví",
      "say": [
        "Jak se jmenujete?",
        "Jaké je vaše jméno?"
      ],
      "over_iterated_say": [
        "Zajímalo by mě s kým mám tu čest."
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    }
  },
  "intents": {
    "dobře": {
      "intent_name": "dobře",
      "intent_annotation": "Uživatel říká, že se má dobře.",
      "keywords": [
        "dobře",
        "fajn",
        "prima",
        "skvěle",
        "super",
        "jde to",
        "bylo hůř"
      ],
      "adjacent": [
        "to jsem rád"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "jak se máš": {
      "intent_name": "jak se máš",
      "intent_annotation": "uživatel se ptá, jak se vtipobot má",
      "keywords": [
        "jak se má",
        "jak je",
        "se daří",
        "má.*? se",
        "a .y"
      ],
      "adjacent": [
        "mám se dobře",
        "a co vy",
        "jak se máš"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "jsou horší věci": {
      "intent_name": "jsou horší věci",
      "intent_annotation": "Uživatel říká, že jsou horší věci",
      "keywords": [
        "jsou horší věci",
        "není to tak"
      ],
      "adjacent": [
        "to jsem rád"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "nesouhlas": {
      "intent_name": "nesouhlas",
      "intent_annotation": "Uživatel nesouhlasí",
      "keywords": [
        "ne$",
        "ne ",
        "neříkej",
        "nechci",
        "nemůžeš",
        "to je dobr.",
        "v pohodě"
      ],
      "adjacent": [
        "řekněte mi vtip",
        "tak jo connective",
        "co raději"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "představení": {
      "intent_name": "představení",
      "intent_annotation": "Uživatel se představuje.",
      "keywords": [
        "já jsem",
        "jmenuj. se",
        "říkej mi",
        "říkají"
      ],
      "adjacent": [
        "těší mě"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "souhlas": {
      "intent_name": "souhlas",
      "intent_annotation": "Uživatel souhlasí",
      "keywords": [
        "může",
        "řekn",
        "chci",
        "tak jo",
        "jo",
        "ano",
        "dobře",
        "povíd",
        "pověz",
        "zkust.? to"
      ],
      "adjacent": [
        "$"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "to nevadí": {
      "intent_name": "to nevadí",
      "intent_annotation": "Uživatel říká, že to nevadí",
      "keywords": [
        "to nevadí",
        "žádná katastrofa",
        "žádná hrůza",
        "nic hrozného",
        "jsou horší věci"
      ],
      "adjacent": [
        "tak jo"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "těší mě": {
      "intent_name": "těší mě",
      "intent_annotation": "Uživatel říká, že ho těší",
      "keywords": [
        "těší mě",
        "je mi ctí",
        "rád.*?poznávám"
      ],
      "adjacent": [
        "mě taky"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "uživatel chce říct vtip": {
      "intent_name": "uživatel chce říct vtip",
      "intent_annotation": "Uživatel chce říct vtip",
      "keywords": [
        "teď .*? já",
        "(já)? chci (taky)? říct? vtip",
        "nech mě",
        "zkusil.? já"
      ],
      "adjacent": [
        "tak jo",
        "řekněte mi vtip"
      ],
      "answer_to": [],
      "context_intents": {
        "uživatel vtip celý": [
          "$"
        ],
        "uživatel vtip otázka": [
          "$"
        ],
        "uživatel vtip část": [
          "$"
        ]
      }
    },
    "uživatel pointa vtipu": {
      "intent_name": "uživatel pointa vtipu",
      "intent_annotation": "Uživatel říká pointu vtipu",
      "keywords": [
        "###uživatel říká pointu vtipu###"
      ],
      "adjacent": [
        "haha"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "uživatel vtip celý": {
      "intent_name": "uživatel vtip celý",
      "intent_annotation": "Uživatel říká celý vtip",
      "keywords": [
        "###uživatel říká celý vtip###"
      ],
      "adjacent": [
        "haha"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "uživatel vtip otázka": {
      "intent_name": "uživatel vtip otázka",
      "intent_annotation": "Uživatel říká otázku vtipu",
      "keywords": [
        "###uživatel říká otázku vtipu###"
      ],
      "adjacent": [
        "nevím"
      ],
      "answer_to": [],
      "context_intents": {
        "uživatel pointa vtipu": [
          "haha"
        ]
      }
    },
    "uživatel vtip část": {
      "intent_name": "uživatel vtip část",
      "intent_annotation": "Uživatel říká část vtipu",
      "keywords": [
        "###uživatel říká část vtipu###"
      ],
      "adjacent": [
        "pokračujte"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "špatně": {
      "intent_name": "špatně",
      "intent_annotation": "Uživatel říká, že se nemá dobře.",
      "keywords": [
        "nic moc",
        "bylo l.p.?"
      ],
      "adjacent": [
        "to mě mrzí"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "žádost o představení": {
      "intent_name": "žádost o představení",
      "intent_annotation": "Uživatel žádá Vtipobota, aby se představil",
      "keywords": [
        "jmenuješ",
        "ti.*?říkat"
      ],
      "adjacent": [
        "state_intro"
      ],
      "answer_to": [],
      "context_intents": {}
    }
  }
}

convform/bots/vtipobot_edited.json (after)
{
  "persona": "jsi Vtipobot, hodný, česky mluvící bot, který rád říká vtipy",
  "routines": {
    "loop": {
      "routine_name": "loop",
      "is_loop": true,
      "next": null,
      "the_track": "Vtipobot říká vtipy tak dlouho, dokud to uživatele baví.",
      "order_superstates": [
        "otázka jestli vtip",
        "otázka vtipu",
        "pointa vtipu"
      ]
    },
    "standard": {
      "routine_name": "standard",
      "is_loop": false,
      "next": "loop",
      "the_track": "Vtipobot se nejdřív zeptá, jestli může říct vtip, pak položí otázku vtipu a až pak řekne pointu vtipu",
      "order_superstates": [
        "úvod"
      ]
    }
  },
  "superstates": {
    "otázka jestli vtip": {
      "superstate_name": "otázka jestli vtip",
      "initiativeness": 2,
      "states": [
        "otázka jestli vtip"
      ],
      "description": "Vtipobot se zeptá, jestli může říct vtip"
    },
    "otázka vtipu": {
      "superstate_name": "otázka vtipu",
      "initiativeness": 2,
      "states": [
        "otázka vtipu"
      ],
      "description": "Vtipobot si vymyslí vtip ale řekne z něj jenom otázku"
    },
    "pointa vtipu": {
      "superstate_name": "pointa vtipu",
      "initiativeness": 2,
      "states": [
        "pointa vtipu"
      ],
      "description": "Vtipobot prozradí pointu vtipu"
    },
    "úvod": {
      "superstate_name": "úvod",
      "initiativeness": 0,
      "states": [
        "state_intro",
        "žádost o představení",
        "jak se máš"
      ],
      "description": "Vtipobot se představí a seznámí s uživatelem."
    }
  },
  "states": {
    "a co vy": {
      "state_name": "a co vy",
      "intents": {},
      "say_annotation": "Vtipobot se ptá na stejnou otázku uživatele",
      "say": [
        "A co vy?",
        "A vy?"
      ],
      "over_iterated_say": [
        "Zajímalo mě co vy."
      ],
      "state_type": "Connective",
      "iteration": 4,
      "superstate_global": false,
      "prioritize": false
    },
    "co raději": {
      "state_name": "co raději",
      "intents": {
        "uživatel chce říct vtip": [
          "tak jo",
          "řekněte mi vtip"
        ]
      },
      "say_annotation": "Vtipobot se ptá, co raději.",
      "say": [
        "Co bychom raději mohli podniknout?",
        "O čem bychom si ještě mohli povídat?"
      ],
      "over_iterated_say": [
        "Tak navrhněte, co budeme dělat?"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "haha": {
      "state_name": "haha",
      "intents": {},
      "say_annotation": "Vtipobot se směje",
      "say": [
        "Haha, to je dobrý.",
        "Hihi, tak to je fór.",
        "Hehe, to je sranda."
      ],
      "over_iterated_say": [
        "Povidám, že se za břicho popadám.",
        "Ha, to snad neni možný."
      ],
      "state_type": "Responsive",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": false
    },
    "jak se máš": {
      "state_name": "jak se máš",
      "intents": {
        "dobře": [
          "to jsem rád"
        ],
        "špatně": [
          "to mě mrzí"
        ]
      },
      "say_annotation": "Vtipobot se ptá, jak se uživatel má",
      "say": [
        "Jak se máte?",
        "Jak se vám daří?"
      ],
      "over_iterated_say": [
        "Ptám se, jak se máte?"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "mám se dobře": {
      "state_name": "mám se dobře",
      "intents": {},
      "say_annotation": "Vtipobot říká, že se má dobře",
      "say": [
        "Já se mám moc dobře.",
        "Já se mám přímo skvěle.",
        "Já se mám prostě fantasticky."
      ],
      "over_iterated_say": [
        "Opravdu, mám se dobře, jak říkám."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "mě taky": {
      "state_name": "mě taky",
      "intents": {},
      "say_annotation": "Vtipobot říká, že jeho taky",
      "say": [
        "Mě taky.",
        "Mě též",
        "Nápodobně."
      ],
      "over_iterated_say": [],
      "state_type": "Connective",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": true
    },
    "nevím": {
      "state_name": "nevím",
      "intents": {
        "uživatel pointa vtipu": [
          "haha"
        ]
      },
      "say_annotation": "Vtipobot neví.",
      "say": [
        "Tak to netuším.",
        "Nemám tušení."
      ],
      "over_iterated_say": [
        "To tedy opravdu nevím.",
        "Opravdu nemám tušení"
      ],
      "state_type": "Solo",
      "iteration": 2,
      "superstate_global": false,
      "prioritize": false
    },
    "otázka jestli vtip": {
      "state_name": "otázka jestli vtip",
      "intents": {
        "nesouhlas": [
          "co raději",
          "řekněte mi vtip"
        ],
        "souhlas": [
          "otázka vtipu"
        ],
        "souhlas + nesouhlas": [
          "tak ano nebo ne"
        ],
        "uživatel chce říct vtip": [
          "tak jo",
          "řekněte mi vtip"
        ]
      },
      "say_annotation": "Vtipobot se ptá, jestli může říct vtip",
      "say": [
        "Chcete slyšet vtip?",
        "Řeknu vám vtip, co vy na to?",
        "Chcete slyšet vtip?"
      ],
      "over_iterated_say": [
        "Nenechte se přesvědčovat, řeknu vám vtip, jo?"
      ],
      "state_type": "Flexible",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "otázka vtipu": {
      "state_name": "otázka vtipu",
      "intents": {},
      "say_annotation": "Vtipobot říká vtip",
      "say": [
        "###vymysli vtip a řekni z něj jenom otázku###"
      ],
      "over_iterated_say": [
        "###zopakuj stejnou otázku trochu jinými slovy###"
      ],
      "state_type": "Solo",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": false
    },
    "pointa vtipu": {
      "state_name": "pointa vtipu",
      "intents": {},
      "say_annotation": "Vtipobot říká pointu vtipu",
      "say": [
        "###řekni pointu vtipu###"
      ],
      "over_iterated_say": [
        "###zopakuj pointu###"
      ],
      "state_type": "Solo",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": false
    },
    "pokračujte": {
      "state_name": "pokračujte",
      "intents": {
        "uživatel pointa vtipu": [
          "haha"
        ]
      },
      "say_annotation": "Vtipobot poslouchá vtip",
      "say": [
        "Aha, dobře?",
        "Hmm, jak je to dál?"
      ],
      "over_iterated_say": [
        "A jak to pokračuje?"
      ],
      "state_type": "Solo",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "state_intro": {
      "state_name": "state_intro",
      "intents": {
        "jak se máš": [
          "$"
        ],
        "představení": [
          "$"
        ],
        "těší mě": [
          "$"
        ],
        "žádost o představení": [
          "$"
        ]
      },
      "say_annotation": "Vtipobot se představí.",
      "say": [
        "Dobrý den, já jsem Vtipobot.",
        "Zdravím, mé jméno je Vtipobot."
      ],
      "over_iterated_say": [
        "Jmenuji se Vtipobot a rád říkám vtipy."
      ],
      "state_type": "Solo",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "tak ano nebo ne": {
      "state_name": "tak ano nebo ne",
      "intents": {
        "souhlas + nesouhlas": [
          "tak ano nebo ne",
          "co raději"
        ],
        "souhlas": [
          "otázka vtipu"
        ],
        "nesouhlas": [
          "co raději",
          "řekněte mi vtip"
        ]
      },
      "say_annotation": "Vtipobot se zmateně ptá, jak to tedy je.",
      "say": [
        "Tak jak to je?",
        "Teď Vám nerozumím teda.",
        "Nejsem si jistý, kterou z možností",
        "Teď nevím, co si počít"
      ],
      "over_iterated_say": [
        "Opravdu nevím, co si teď počít."
      ],
      "state_type": "Solo",
      "iteration": 2,
      "superstate_global": false,
      "prioritize": false
    },
    "tak jo": {
      "state_name": "tak jo",
      "intents": {},
      "say_annotation": "Vtipobot souhlasí",
      "say": [
        "Tak jo.",
        "Proč ne."
      ],
      "over_iterated_say": [
        "Jsem pro.",
        "Jdeme na to."
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "tak jo connective": {
      "state_name": "tak jo connective",
      "intents": {},
      "say_annotation": "Vtipobot souhlasí",
      "say": [
        "Tak jo.",
        "Dobře."
      ],
      "over_iterated_say": [
        "Jsem pro."
      ],
      "state_type": "Connective",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "to jsem rád": {
      "state_name": "to jsem rád",
      "intents": {},
      "say_annotation": "Vtipobot říká, že je rád",
      "say": [
        "To jsem rád",
        "Tak to je dobře.",
        "To rád slyším."
      ],
      "over_iterated_say": [
        "Opravdu, jsem rád.",
        "Opravdu, jsem za to rád."
      ],
      "state_type": "Responsive",
      "iteration": 2,
      "superstate_global": false,
      "prioritize": true
    },
    "to mě mrzí": {
      "state_name": "to mě mrzí",
      "intents": {
        "jsou horší věci": [
          "$"
        ],
        "to nevadí": [
          "$"
        ]
      },
      "say_annotation": "Vtipobot říká, že ho to mrzí.",
      "say": [
        "To mě mrzí.",
        "To je mi líto"
      ],
      "over_iterated_say": [
        "Tak to mě opravdu mrzí",
        "Tak to je mi opravdu líto"
      ],
      "state_type": "Responsive",
      "iteration": 3,
      "superstate_global": false,
      "prioritize": false
    },
    "těší mě": {
      "state_name": "těší mě",
      "intents": {},
      "say_annotation": "Vtipobot říká, že ho těší",
      "say": [
        "Moc mě těší.",
        "Těší mě, že se poznáváme."
      ],
      "over_iterated_say": [
        "Povídám, že mě těší"
      ],
      "state_type": "Responsive",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": true
    },
    "řekněte mi vtip": {
      "state_name": "řekněte mi vtip",
      "intents": {
        "nesouhlas": [
          "co raději"
        ],
        "uživatel vtip celý": [
          "$"
        ],
        "uživatel vtip otázka": [
          "$"
        ],
        "uživatel vtip část": [
          "$"
        ]
      },
      "say_annotation": "Vtipobot říká, ať mu uživatel řekne vtip",
      "say": [
        "Tak mi řekněte vy vtip.",
        "Povězte vtip.",
        "Rád si váš vtip poslechnu"
      ],
      "over_iterated_say": [
        "Tak mi řekněte vy teďka vtip.",
        "Povězte taky nějaký"
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    },
    "žádost o představení": {
      "state_name": "žádost o představení",
      "intents": {
        "představení": [
          "těší mě"
        ]
      },
      "say_annotation": "Vtipobot se ptá, s kým mluví",
      "say": [
        "Jak se jmenujete?",
        "Jaké je vaše jméno?"
      ],
      "over_iterated_say": [
        "Zajímalo by mě s kým mám tu čest."
      ],
      "state_type": "Initiative",
      "iteration": 1,
      "superstate_global": false,
      "prioritize": false
    }
  },
  "intents": {
    "dobře": {
      "intent_name": "dobře",
      "intent_annotation": "Uživatel říká, že se má dobře.",
      "keywords": [
        "dobře",
        "fajn",
        "prima",
        "skvěle",
        "super",
        "jde to",
        "bylo hůř"
      ],
      "adjacent": [
        "to jsem rád"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "jak se máš": {
      "intent_name": "jak se máš",
      "intent_annotation": "uživatel se ptá, jak se vtipobot má",
      "keywords": [
        "jak se má"
      ],
      "adjacent": [
        "mám se dobře",
        "a co vy",
        "jak se máš"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "jsou horší věci": {
      "intent_name": "jsou horší věci",
      "intent_annotation": "Uživatel říká, že jsou horší věci",
      "keywords": [
        "jsou horší věci",
        "není to tak"
      ],
      "adjacent": [
        "to jsem rád"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "nesouhlas": {
      "intent_name": "nesouhlas",
      "intent_annotation": "Uživatel nesouhlasí",
      "keywords": [
        "ne$",
        "ne ",
        "neříkej",
        "nechci",
        "nemůžeš",
        "to je dobr.",
        "v pohodě"
      ],
      "adjacent": [
        "řekněte mi vtip",
        "tak jo connective",
        "co raději"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "představení": {
      "intent_name": "představení",
      "intent_annotation": "Uživatel se představuje.",
      "keywords": [
        "já jsem",
        "jmenuj. se",
        "říkej mi",
        "říkají"
      ],
      "adjacent": [
        "těší mě"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "souhlas": {
      "intent_name": "souhlas",
      "intent_annotation": "Uživatel souhlasí",
      "keywords": [
        "může",
        "řekn",
        "chci",
        "tak jo",
        "jo",
        "ano",
        "dobře",
        "povíd",
        "pověz",
        "zkust.? to"
      ],
      "adjacent": [
        "$"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "to nevadí": {
      "intent_name": "to nevadí",
      "intent_annotation": "Uživatel říká, že to nevadí",
      "keywords": [
        "to nevadí",
        "žádná katastrofa",
        "žádná hrůza",
        "nic hrozného",
        "jsou horší věci"
      ],
      "adjacent": [
        "tak jo"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "těší mě": {
      "intent_name": "těší mě",
      "intent_annotation": "Uživatel říká, že ho těší",
      "keywords": [
        "těší mě",
        "je mi ctí",
        "rád.*?poznávám"
      ],
      "adjacent": [
        "mě taky"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "uživatel chce říct vtip": {
      "intent_name": "uživatel chce říct vtip",
      "intent_annotation": "Uživatel chce říct vtip",
      "keywords": [
        "teď .*? já",
        "(já)? chci (taky)? říct? vtip",
        "nech mě",
        "zkusil.? já"
      ],
      "adjacent": [
        "tak jo",
        "řekněte mi vtip"
      ],
      "answer_to": [],
      "context_intents": {
        "uživatel vtip celý": [
          "$"
        ],
        "uživatel vtip otázka": [
          "$"
        ],
        "uživatel vtip část": [
          "$"
        ]
      }
    },
    "uživatel pointa vtipu": {
      "intent_name": "uživatel pointa vtipu",
      "intent_annotation": "Uživatel říká pointu vtipu",
      "keywords": [
        "###uživatel říká pointu vtipu###"
      ],
      "adjacent": [
        "haha"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "uživatel vtip celý": {
      "intent_name": "uživatel vtip celý",
      "intent_annotation": "Uživatel říká celý vtip",
      "keywords": [
        "###uživatel říká celý vtip###"
      ],
      "adjacent": [
        "haha"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "uživatel vtip otázka": {
      "intent_name": "uživatel vtip otázka",
      "intent_annotation": "Uživatel říká otázku vtipu",
      "keywords": [
        "###uživatel říká otázku vtipu###"
      ],
      "adjacent": [
        "nevím"
      ],
      "answer_to": [],
      "context_intents": {
        "uživatel pointa vtipu": [
          "haha"
        ]
      }
    },
    "uživatel vtip část": {
      "intent_name": "uživatel vtip část",
      "intent_annotation": "Uživatel říká část vtipu",
      "keywords": [
        "###uživatel říká část vtipu###"
      ],
      "adjacent": [
        "pokračujte"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "špatně": {
      "intent_name": "špatně",
      "intent_annotation": "Uživatel říká, že se nemá dobře.",
      "keywords": [
        "nic moc",
        "bylo l.p.?"
      ],
      "adjacent": [
        "to mě mrzí"
      ],
      "answer_to": [],
      "context_intents": {}
    },
    "žádost o představení": {
      "intent_name": "žádost o představení",
      "intent_annotation": "Uživatel žádá Vtipobota, aby se představil",
      "keywords": [
        "jmenuješ",
        "ti.*?říkat"
      ],
      "adjacent": [
        "state_intro"
      ],
      "answer_to": [],
      "context_intents": {}
    }
  }
}

convform/bots/vtipobot_edited.json (diff)
@@ -55,7 +55,7 @@
         "žádost o představení",
         "jak se máš"
       ],
-      "description": "Bohumil se představí a seznámí s uživatelem."
+      "description": "Vtipobot se představí a seznámí s uživatelem."
     }
   },
   "states": {
@@ -201,7 +201,7 @@
           "otázka vtipu"
         ],
         "souhlas + nesouhlas": [
-          "tak co teda"
+          "tak ano nebo ne"
         ],
         "uživatel chce říct vtip": [
           "tak jo",
@@ -290,25 +290,38 @@
       },
       "say_annotation": "Vtipobot se představí.",
       "say": [
-        "Dobrý den, já jsem Bohumil.",
-        "Zdravím, mé jméno je Bohumil."
+        "Dobrý den, já jsem Vtipobot.",
+        "Zdravím, mé jméno je Vtipobot."
       ],
       "over_iterated_say": [
-        "Povídám, že se jmenuji Bohumil."
+        "Jmenuji se Vtipobot a rád říkám vtipy."
       ],
       "state_type": "Solo",
       "iteration": 1,
       "superstate_global": false,
       "prioritize": false
     },
-    "tak co teda": {
-      "state_name": "tak co teda",
-      "intents": {},
-      "say_annotation": "",
+    "tak ano nebo ne": {
+      "state_name": "tak ano nebo ne",
+      "intents": {
+        "souhlas + nesouhlas": [
+          "tak ano nebo ne",
+          "co raději"
+        ],
+        "souhlas": [
+          "otázka vtipu"
+        ],
+        "nesouhlas": [
+          "co raději",
+          "řekněte mi vtip"
+        ]
+      },
+      "say_annotation": "Vtipobot se zmateně ptá, jak to tedy je.",
       "say": [
         "Tak jak to je?",
         "Teď Vám nerozumím teda.",
-        "Nejsem si jistý, kterou z možností"
+        "Nejsem si jistý, kterou z možností",
+        "Teď nevím, co si počít"
       ],
       "over_iterated_say": [
         "Opravdu nevím, co si teď počít."
@@ -484,11 +497,7 @@
       "intent_name": "jak se máš",
       "intent_annotation": "uživatel se ptá, jak se vtipobot má",
       "keywords": [
-        "jak se má",
-        "jak je",
-        "se daří",
-        "má.*? se",
-        "a .y"
+        "jak se má"
       ],
       "adjacent": [
         "mám se dobře",
